;----------------------------TITLE -----------------------------------------------------------------------------------------
;   1,2-Dipalmitoleoyl-sn-glycero-3-phosphocholine
;
; This file was generated at 08:18 on 2024-04-26 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2023-06-14 20:38:16
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : XCTB
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 339484
; ATB Topology Hash: b4e0c
;---------------------------------------------------------------------------------------------------------------------------
; Initial Guess Topology Generation:
; The topology was generated from AM1 optimized geometry and MOPAC charges.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
XCTB     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1    HC    1    XCTB    H76    1    0.072   1.0080
    2     C    1    XCTB    C40    2   -0.210  12.0110
    3    HC    1    XCTB    H74    3    0.072   1.0080
    4    HC    1    XCTB    H75    4    0.072   1.0080
    5     C    1    XCTB    C39    5   -0.163  12.0110
    6    HC    1    XCTB    H72    6    0.082   1.0080
    7    HC    1    XCTB    H73    7    0.078   1.0080
    8     C    1    XCTB    C38    8   -0.158  12.0110
    9    HC    1    XCTB    H70    9    0.079   1.0080
   10    HC    1    XCTB    H71   10    0.079   1.0080
   11     C    1    XCTB    C37   11   -0.158  12.0110
   12    HC    1    XCTB    H68   12    0.078   1.0080
   13    HC    1    XCTB    H69   13    0.079   1.0080
   14     C    1    XCTB    C36   14   -0.156  12.0110
   15    HC    1    XCTB    H66   15    0.082   1.0080
   16    HC    1    XCTB    H67   16    0.081   1.0080
   17     C    1    XCTB    C35   17   -0.132  12.0110
   18    HC    1    XCTB    H64   18    0.087   1.0080
   19    HC    1    XCTB    H65   19    0.086   1.0080
   20     C    1    XCTB    C34   20   -0.168  12.0110
   21    HC    1    XCTB    H63   21    0.122   1.0080
   22     C    1    XCTB    C33   22   -0.171  12.0110
   23    HC    1    XCTB    H62   23    0.122   1.0080
   24     C    1    XCTB    C32   24   -0.132  12.0110
   25    HC    1    XCTB    H60   25    0.085   1.0080
   26    HC    1    XCTB    H61   26    0.087   1.0080
   27     C    1    XCTB    C31   27   -0.156  12.0110
   28    HC    1    XCTB    H58   28    0.082   1.0080
   29    HC    1    XCTB    H59   29    0.083   1.0080
   30     C    1    XCTB    C30   30   -0.158  12.0110
   31    HC    1    XCTB    H56   31    0.079   1.0080
   32    HC    1    XCTB    H57   32    0.079   1.0080
   33     C    1    XCTB    C29   33   -0.158  12.0110
   34    HC    1    XCTB    H54   34    0.084   1.0080
   35    HC    1    XCTB    H55   35    0.083   1.0080
   36     C    1    XCTB    C28   36   -0.157  12.0110
   37    HC    1    XCTB    H52   37    0.080   1.0080
   38    HC    1    XCTB    H53   38    0.082   1.0080
   39     C    1    XCTB    C27   39   -0.157  12.0110
   40    HC    1    XCTB    H50   40    0.103   1.0080
   41    HC    1    XCTB    H51   41    0.092   1.0080
   42     C    1    XCTB    C26   42   -0.155  12.0110
   43    HC    1    XCTB    H48   43    0.112   1.0080
   44    HC    1    XCTB    H49   44    0.119   1.0080
   45  CPos    1    XCTB    C25   45    0.306  12.0110
   46 OEOpt    1    XCTB     O7   46   -0.344  15.9994
   47    OE    1    XCTB     O6   47   -0.299  15.9994
   48  CPos    1    XCTB     C8   48   -0.032  12.0110
   49    HC    1    XCTB    H17   49    0.107   1.0080
   50    HC    1    XCTB    H18   50    0.112   1.0080
   51     C    1    XCTB     C7   51   -0.001  12.0110
   52    HC    1    XCTB    H16   52    0.131   1.0080
   53  CPos    1    XCTB     C6   53    0.034  12.0110
   54    HC    1    XCTB    H14   54    0.104   1.0080
   55    HC    1    XCTB    H15   55    0.089   1.0080
   56  OAlc    1    XCTB     O4   56   -0.718  15.9994
   57     P    1    XCTB     P1   57    2.540  30.9738
   58    OM    1    XCTB     O2   58   -1.095  15.9994
   59    OM    1    XCTB     O3   59   -1.177  15.9994
   60  OAlc    1    XCTB     O1   60   -0.738  15.9994
   61  CPos    1    XCTB     C5   61    0.051  12.0110
   62    HC    1    XCTB    H12   62    0.079   1.0080
   63    HC    1    XCTB    H13   63    0.092   1.0080
   64     C    1    XCTB     C4   64   -0.154  12.0110
   65    HC    1    XCTB    H10   65    0.101   1.0080
   66    HC    1    XCTB    H11   66    0.164   1.0080
   67    NL    1    XCTB     N1   67    0.057  14.0067
   68  CPos    1    XCTB     C1   68   -0.201  12.0110
   69    HC    1    XCTB     H1   69    0.140   1.0080
   70    HC    1    XCTB     H2   70    0.140   1.0080
   71    HC    1    XCTB     H3   71    0.140   1.0080
   72  CPos    1    XCTB     C2   72   -0.201  12.0110
   73    HC    1    XCTB     H4   73    0.140   1.0080
   74    HC    1    XCTB     H5   74    0.140   1.0080
   75    HC    1    XCTB     H6   75    0.140   1.0080
   76  CPos    1    XCTB     C3   76   -0.201  12.0110
   77    HC    1    XCTB     H7   77    0.140   1.0080
   78    HC    1    XCTB     H8   78    0.140   1.0080
   79    HC    1    XCTB     H9   79    0.140   1.0080
   80    OE    1    XCTB     O5   80   -0.272  15.9994
   81  CPos    1    XCTB     C9   81    0.344  12.0110
   82 OEOpt    1    XCTB     O8   82   -0.384  15.9994
   83     C    1    XCTB    C10   83   -0.201  12.0110
   84    HC    1    XCTB    H19   84    0.131   1.0080
   85    HC    1    XCTB    H20   85    0.134   1.0080
   86     C    1    XCTB    C11   86   -0.150  12.0110
   87    HC    1    XCTB    H21   87    0.094   1.0080
   88    HC    1    XCTB    H22   88    0.091   1.0080
   89     C    1    XCTB    C12   89   -0.159  12.0110
   90    HC    1    XCTB    H23   90    0.077   1.0080
   91    HC    1    XCTB    H24   91    0.085   1.0080
   92     C    1    XCTB    C13   92   -0.157  12.0110
   93    HC    1    XCTB    H25   93    0.082   1.0080
   94    HC    1    XCTB    H26   94    0.080   1.0080
   95     C    1    XCTB    C14   95   -0.159  12.0110
   96    HC    1    XCTB    H27   96    0.078   1.0080
   97    HC    1    XCTB    H28   97    0.082   1.0080
   98     C    1    XCTB    C15   98   -0.155  12.0110
   99    HC    1    XCTB    H29   99    0.081   1.0080
  100    HC    1    XCTB    H30  100    0.081   1.0080
  101     C    1    XCTB    C16  101   -0.132  12.0110
  102    HC    1    XCTB    H31  102    0.085   1.0080
  103    HC    1    XCTB    H32  103    0.089   1.0080
  104     C    1    XCTB    C17  104   -0.171  12.0110
  105    HC    1    XCTB    H33  105    0.121   1.0080
  106     C    1    XCTB    C18  106   -0.167  12.0110
  107    HC    1    XCTB    H34  107    0.122   1.0080
  108     C    1    XCTB    C19  108   -0.132  12.0110
  109    HC    1    XCTB    H35  109    0.087   1.0080
  110    HC    1    XCTB    H36  110    0.087   1.0080
  111     C    1    XCTB    C20  111   -0.156  12.0110
  112    HC    1    XCTB    H37  112    0.082   1.0080
  113    HC    1    XCTB    H38  113    0.080   1.0080
  114     C    1    XCTB    C21  114   -0.158  12.0110
  115    HC    1    XCTB    H39  115    0.078   1.0080
  116    HC    1    XCTB    H40  116    0.079   1.0080
  117     C    1    XCTB    C22  117   -0.158  12.0110
  118    HC    1    XCTB    H41  118    0.080   1.0080
  119    HC    1    XCTB    H42  119    0.079   1.0080
  120     C    1    XCTB    C23  120   -0.160  12.0110
  121    HC    1    XCTB    H43  121    0.078   1.0080
  122    HC    1    XCTB    H44  122    0.079   1.0080
  123     C    1    XCTB    C24  123   -0.212  12.0110
  124    HC    1    XCTB    H45  124    0.073   1.0080
  125    HC    1    XCTB    H46  125    0.073   1.0080
  126    HC    1    XCTB    H47  126    0.073   1.0080
; total charge of the molecule:  -0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1120   3.7000e+07
    2    3    2   0.1120   3.7000e+07
    2    4    2   0.1120   3.7000e+07
    2    5    2   0.1510   3.7279e+06
    5    6    2   0.1120   3.7000e+07
    5    7    2   0.1120   3.7000e+07
    5    8    2   0.1520   5.4300e+06
    8    9    2   0.1120   3.7000e+07
    8   10    2   0.1120   3.7000e+07
    8   11    2   0.1520   5.4300e+06
   11   12    2   0.1120   3.7000e+07
   11   13    2   0.1120   3.7000e+07
   11   14    2   0.1520   5.4300e+06
   14   15    2   0.1120   3.7000e+07
   14   16    2   0.1120   3.7000e+07
   14   17    2   0.1520   5.4300e+06
   17   18    2   0.1130   7.0483e+06
   17   19    2   0.1120   3.7000e+07
   17   20    2   0.1480   5.7300e+06
   20   21    2   0.1100   1.2100e+07
   20   22    2   0.1330   1.1800e+07
   22   23    2   0.1100   1.2100e+07
   22   24    2   0.1480   5.7300e+06
   24   25    2   0.1120   3.7000e+07
   24   26    2   0.1130   7.0483e+06
   24   27    2   0.1520   5.4300e+06
   27   28    2   0.1120   3.7000e+07
   27   29    2   0.1120   3.7000e+07
   27   30    2   0.1520   5.4300e+06
   30   31    2   0.1120   3.7000e+07
   30   32    2   0.1120   3.7000e+07
   30   33    2   0.1520   5.4300e+06
   33   34    2   0.1120   3.7000e+07
   33   35    2   0.1120   3.7000e+07
   33   36    2   0.1520   5.4300e+06
   36   37    2   0.1120   3.7000e+07
   36   38    2   0.1120   3.7000e+07
   36   39    2   0.1520   5.4300e+06
   39   40    2   0.1120   3.7000e+07
   39   41    2   0.1120   3.7000e+07
   39   42    2   0.1520   5.4300e+06
   42   43    2   0.1120   3.7000e+07
   42   44    2   0.1120   3.7000e+07
   42   45    2   0.1500   8.3700e+06
   45   46    2   0.1230   1.6600e+07
   45   47    2   0.1360   1.0200e+07
   47   48    2   0.1430   8.1800e+06
   48   49    2   0.1120   3.7000e+07
   48   50    2   0.1120   3.7000e+07
   48   51    2   0.1530   7.1500e+06
   51   52    2   0.1120   3.7000e+07
   51   53    2   0.1540   4.2166e+06
   51   80    2   0.1430   8.1800e+06
   53   54    2   0.1120   3.7000e+07
   53   55    2   0.1130   7.0483e+06
   53   56    2   0.1390   8.6600e+06
   56   57    2   0.1633   8.7100e+06
   57   58    2   0.1460   4.6913e+06
   57   59    2   0.1480   8.6000e+06
   57   60    2   0.1670   3.0478e+06
   60   61    2   0.1380   1.1000e+07
   61   62    2   0.1130   7.0483e+06
   61   63    2   0.1130   7.0483e+06
   61   64    2   0.1530   7.1500e+06
   64   65    2   0.1130   7.0483e+06
   64   66    2   0.1130   7.0483e+06
   64   67    2   0.1510   3.7279e+06
   67   68    2   0.1490   1.4189e+07
   67   72    2   0.1490   1.4189e+07
   67   76    2   0.1490   1.4189e+07
   68   69    2   0.1120   3.7000e+07
   68   70    2   0.1120   3.7000e+07
   68   71    2   0.1120   3.7000e+07
   72   73    2   0.1120   3.7000e+07
   72   74    2   0.1120   3.7000e+07
   72   75    2   0.1120   3.7000e+07
   76   77    2   0.1120   3.7000e+07
   76   78    2   0.1120   3.7000e+07
   76   79    2   0.1120   3.7000e+07
   80   81    2   0.1360   1.0200e+07
   81   82    2   0.1230   1.6600e+07
   81   83    2   0.1490   1.4189e+07
   83   84    2   0.1130   7.0483e+06
   83   85    2   0.1120   3.7000e+07
   83   86    2   0.1520   5.4300e+06
   86   87    2   0.1120   3.7000e+07
   86   88    2   0.1120   3.7000e+07
   86   89    2   0.1520   5.4300e+06
   89   90    2   0.1120   3.7000e+07
   89   91    2   0.1120   3.7000e+07
   89   92    2   0.1520   5.4300e+06
   92   93    2   0.1120   3.7000e+07
   92   94    2   0.1120   3.7000e+07
   92   95    2   0.1520   5.4300e+06
   95   96    2   0.1120   3.7000e+07
   95   97    2   0.1120   3.7000e+07
   95   98    2   0.1520   5.4300e+06
   98   99    2   0.1120   3.7000e+07
   98  100    2   0.1120   3.7000e+07
   98  101    2   0.1520   5.4300e+06
  101  102    2   0.1120   3.7000e+07
  101  103    2   0.1130   7.0483e+06
  101  104    2   0.1480   5.7300e+06
  104  105    2   0.1100   1.2100e+07
  104  106    2   0.1330   1.1800e+07
  106  107    2   0.1100   1.2100e+07
  106  108    2   0.1480   5.7300e+06
  108  109    2   0.1130   7.0483e+06
  108  110    2   0.1120   3.7000e+07
  108  111    2   0.1520   5.4300e+06
  111  112    2   0.1120   3.7000e+07
  111  113    2   0.1120   3.7000e+07
  111  114    2   0.1520   5.4300e+06
  114  115    2   0.1120   3.7000e+07
  114  116    2   0.1120   3.7000e+07
  114  117    2   0.1520   5.4300e+06
  117  118    2   0.1120   3.7000e+07
  117  119    2   0.1120   3.7000e+07
  117  120    2   0.1520   5.4300e+06
  120  121    2   0.1120   3.7000e+07
  120  122    2   0.1120   3.7000e+07
  120  123    2   0.1510   3.7279e+06
  123  124    2   0.1120   3.7000e+07
  123  125    2   0.1120   3.7000e+07
  123  126    2   0.1120   3.7000e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    6    1
    1    7    1
    1    8    1
    2    9    1
    2   10    1
    2   11    1
    3    6    1
    3    7    1
    3    8    1
    4    6    1
    4    7    1
    4    8    1
    5   12    1
    5   13    1
    5   14    1
    6    9    1
    6   10    1
    6   11    1
    7    9    1
    7   10    1
    7   11    1
    8   15    1
    8   16    1
    8   17    1
    9   12    1
    9   13    1
    9   14    1
   10   12    1
   10   13    1
   10   14    1
   11   18    1
   11   19    1
   11   20    1
   12   15    1
   12   16    1
   12   17    1
   13   15    1
   13   16    1
   13   17    1
   14   21    1
   14   22    1
   15   18    1
   15   19    1
   15   20    1
   16   18    1
   16   19    1
   16   20    1
   17   23    1
   17   24    1
   18   21    1
   18   22    1
   19   21    1
   19   22    1
   20   25    1
   20   26    1
   20   27    1
   21   23    1
   21   24    1
   22   28    1
   22   29    1
   22   30    1
   23   25    1
   23   26    1
   23   27    1
   24   31    1
   24   32    1
   24   33    1
   25   28    1
   25   29    1
   25   30    1
   26   28    1
   26   29    1
   26   30    1
   27   34    1
   27   35    1
   27   36    1
   28   31    1
   28   32    1
   28   33    1
   29   31    1
   29   32    1
   29   33    1
   30   37    1
   30   38    1
   30   39    1
   31   34    1
   31   35    1
   31   36    1
   32   34    1
   32   35    1
   32   36    1
   33   40    1
   33   41    1
   33   42    1
   34   37    1
   34   38    1
   34   39    1
   35   37    1
   35   38    1
   35   39    1
   36   43    1
   36   44    1
   36   45    1
   37   40    1
   37   41    1
   37   42    1
   38   40    1
   38   41    1
   38   42    1
   39   46    1
   39   47    1
   40   43    1
   40   44    1
   40   45    1
   41   43    1
   41   44    1
   41   45    1
   42   48    1
   43   46    1
   43   47    1
   44   46    1
   44   47    1
   45   49    1
   45   50    1
   45   51    1
   46   48    1
   47   52    1
   47   53    1
   47   80    1
   48   54    1
   48   55    1
   48   56    1
   48   81    1
   49   52    1
   49   53    1
   49   80    1
   50   52    1
   50   53    1
   50   80    1
   51   57    1
   51   82    1
   51   83    1
   52   54    1
   52   55    1
   52   56    1
   52   81    1
   53   58    1
   53   59    1
   53   60    1
   53   81    1
   54   57    1
   54   80    1
   55   57    1
   55   80    1
   56   61    1
   56   80    1
   57   62    1
   57   63    1
   57   64    1
   58   61    1
   59   61    1
   60   65    1
   60   66    1
   60   67    1
   61   68    1
   61   72    1
   61   76    1
   62   65    1
   62   66    1
   62   67    1
   63   65    1
   63   66    1
   63   67    1
   64   69    1
   64   70    1
   64   71    1
   64   73    1
   64   74    1
   64   75    1
   64   77    1
   64   78    1
   64   79    1
   65   68    1
   65   72    1
   65   76    1
   66   68    1
   66   72    1
   66   76    1
   68   73    1
   68   74    1
   68   75    1
   68   77    1
   68   78    1
   68   79    1
   69   72    1
   69   76    1
   70   72    1
   70   76    1
   71   72    1
   71   76    1
   72   77    1
   72   78    1
   72   79    1
   73   76    1
   74   76    1
   75   76    1
   80   84    1
   80   85    1
   80   86    1
   81   87    1
   81   88    1
   81   89    1
   82   84    1
   82   85    1
   82   86    1
   83   90    1
   83   91    1
   83   92    1
   84   87    1
   84   88    1
   84   89    1
   85   87    1
   85   88    1
   85   89    1
   86   93    1
   86   94    1
   86   95    1
   87   90    1
   87   91    1
   87   92    1
   88   90    1
   88   91    1
   88   92    1
   89   96    1
   89   97    1
   89   98    1
   90   93    1
   90   94    1
   90   95    1
   91   93    1
   91   94    1
   91   95    1
   92   99    1
   92  100    1
   92  101    1
   93   96    1
   93   97    1
   93   98    1
   94   96    1
   94   97    1
   94   98    1
   95  102    1
   95  103    1
   95  104    1
   96   99    1
   96  100    1
   96  101    1
   97   99    1
   97  100    1
   97  101    1
   98  105    1
   98  106    1
   99  102    1
   99  103    1
   99  104    1
  100  102    1
  100  103    1
  100  104    1
  101  107    1
  101  108    1
  102  105    1
  102  106    1
  103  105    1
  103  106    1
  104  109    1
  104  110    1
  104  111    1
  105  107    1
  105  108    1
  106  112    1
  106  113    1
  106  114    1
  107  109    1
  107  110    1
  107  111    1
  108  115    1
  108  116    1
  108  117    1
  109  112    1
  109  113    1
  109  114    1
  110  112    1
  110  113    1
  110  114    1
  111  118    1
  111  119    1
  111  120    1
  112  115    1
  112  116    1
  112  117    1
  113  115    1
  113  116    1
  113  117    1
  114  121    1
  114  122    1
  114  123    1
  115  118    1
  115  119    1
  115  120    1
  116  118    1
  116  119    1
  116  120    1
  117  124    1
  117  125    1
  117  126    1
  118  121    1
  118  122    1
  118  123    1
  119  121    1
  119  122    1
  119  123    1
  121  124    1
  121  125    1
  121  126    1
  122  124    1
  122  125    1
  122  126    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    108.53   443.00
    1    2    4    2    108.53   443.00
    1    2    5    2    110.30   524.00
    3    2    4    2    108.53   443.00
    3    2    5    2    110.30   524.00
    4    2    5    2    110.30   524.00
    2    5    6    2    109.60   450.00
    2    5    7    2    109.60   450.00
    2    5    8    2    111.00   530.00
    6    5    7    2    107.00  2726.16
    6    5    8    2    109.50   285.00
    7    5    8    2    109.50   285.00
    5    8    9    2    109.60   450.00
    5    8   10    2    109.50   285.00
    5    8   11    2    111.00   530.00
    9    8   10    2    107.00  2726.16
    9    8   11    2    109.60   450.00
   10    8   11    2    109.60   450.00
    8   11   12    2    109.60   450.00
    8   11   13    2    109.60   450.00
    8   11   14    2    111.00   530.00
   12   11   13    2    107.00  2726.16
   12   11   14    2    109.60   450.00
   13   11   14    2    109.60   450.00
   11   14   15    2    109.60   450.00
   11   14   16    2    109.60   450.00
   11   14   17    2    111.00   530.00
   15   14   16    2    107.00  2726.16
   15   14   17    2    109.60   450.00
   16   14   17    2    109.60   450.00
   14   17   18    2    109.50   285.00
   14   17   19    2    109.50   285.00
   14   17   20    2    111.00   530.00
   18   17   19    2    106.75   503.00
   18   17   20    2    109.00  1680.51
   19   17   20    2    109.60   450.00
   17   20   21    2    120.00   505.00
   17   20   22    2    126.00   640.00
   21   20   22    2    120.00   505.00
   20   22   23    2    120.00   505.00
   20   22   24    2    126.00   640.00
   23   22   24    2    120.00   505.00
   22   24   25    2    109.60   450.00
   22   24   26    2    109.00  1680.51
   22   24   27    2    111.00   530.00
   25   24   26    2    106.75   503.00
   25   24   27    2    109.50   285.00
   26   24   27    2    109.50   285.00
   24   27   28    2    109.60   450.00
   24   27   29    2    109.50   285.00
   24   27   30    2    111.00   530.00
   28   27   29    2    107.00  2726.16
   28   27   30    2    109.60   450.00
   29   27   30    2    109.60   450.00
   27   30   31    2    109.60   450.00
   27   30   32    2    109.60   450.00
   27   30   33    2    111.00   530.00
   31   30   32    2    107.00  2726.16
   31   30   33    2    109.50   285.00
   32   30   33    2    109.60   450.00
   30   33   34    2    109.60   450.00
   30   33   35    2    109.60   450.00
   30   33   36    2    111.00   530.00
   34   33   35    2    107.00  2726.16
   34   33   36    2    109.60   450.00
   35   33   36    2    109.60   450.00
   33   36   37    2    109.50   285.00
   33   36   38    2    109.60   450.00
   33   36   39    2    111.00   530.00
   37   36   38    2    107.00  2726.16
   37   36   39    2    109.60   450.00
   38   36   39    2    109.60   450.00
   36   39   40    2    110.00   285.00
   36   39   41    2    109.60   450.00
   36   39   42    2    111.00   530.00
   40   39   41    2    107.57   484.00
   40   39   42    2    109.50   285.00
   41   39   42    2    109.60   450.00
   39   42   43    2    110.30   524.00
   39   42   44    2    110.30   524.00
   39   42   45    2    111.00   530.00
   43   42   44    2    108.00   465.00
   43   42   45    2    109.60   450.00
   44   42   45    2    107.57   484.00
   42   45   46    2    126.00   640.00
   42   45   47    2    111.00   530.00
   46   45   47    2    118.00  7474.41
   45   47   48    2    117.20   636.00
   47   48   49    2    109.00  1680.51
   47   48   50    2    109.00  1680.51
   47   48   51    2    109.50   520.00
   49   48   50    2    110.00   285.00
   49   48   51    2    112.00  4899.70
   50   48   51    2    111.00   530.00
   48   51   52    2    111.00   530.00
   48   51   53    2    111.00   530.00
   48   51   80    2    109.50   520.00
   52   51   53    2    109.00  1680.51
   52   51   80    2    111.40   532.00
   53   51   80    2    109.50   520.00
   51   53   54    2    111.00   530.00
   51   53   55    2    108.53   443.00
   51   53   56    2    109.50   520.00
   54   53   55    2    109.60   450.00
   54   53   56    2    111.00   530.00
   55   53   56    2    107.60   507.00
   53   56   57    2    120.00   530.00
   56   57   58    2    109.60   450.00
   56   57   59    2    109.60   450.00
   56   57   60    2     97.40   469.00
   58   57   59    2    127.00  5470.71
   58   57   60    2    109.60   450.00
   59   57   60    2    103.00   420.00
   57   60   61    2    115.00    50.00
   60   61   62    2    111.30   632.00
   60   61   63    2    109.00  1680.51
   60   61   64    2    111.00   530.00
   62   61   63    2    109.00  1680.51
   62   61   64    2    111.40   532.00
   63   61   64    2    104.00   490.00
   61   64   65    2    108.00   465.00
   61   64   66    2    108.00   465.00
   61   64   67    2    115.00   610.00
   65   64   66    2    110.00   285.00
   65   64   67    2    107.00  2726.16
   66   64   67    2    106.75   503.00
   64   67   68    2    116.00   620.00
   64   67   72    2    116.00   620.00
   64   67   76    2    116.00   620.00
   68   67   72    2    108.53   443.00
   68   67   76    2    108.53   443.00
   72   67   76    2    108.53   443.00
   67   68   69    2    109.00  1680.51
   67   68   70    2    109.00  1680.51
   67   68   71    2    109.00  1680.51
   69   68   70    2    109.00  1680.51
   69   68   71    2    109.00  1680.51
   70   68   71    2    109.00  1680.51
   67   72   73    2    109.00  1680.51
   67   72   74    2    109.00  1680.51
   67   72   75    2    109.00  1680.51
   73   72   74    2    109.00  1680.51
   73   72   75    2    109.00  1680.51
   74   72   75    2    109.00  1680.51
   67   76   77    2    109.00  1680.51
   67   76   78    2    109.00  1680.51
   67   76   79    2    109.00  1680.51
   77   76   78    2    109.00  1680.51
   77   76   79    2    109.00  1680.51
   78   76   79    2    109.00  1680.51
   51   80   81    2    120.00   390.00
   80   81   82    2    111.00   530.00
   80   81   83    2    121.00   685.00
   82   81   83    2    126.00   640.00
   81   83   84    2    109.00  1680.51
   81   83   85    2    108.53   443.00
   81   83   86    2    111.00   530.00
   84   83   85    2    108.00   465.00
   84   83   86    2    110.00   285.00
   85   83   86    2    110.00   285.00
   83   86   87    2    109.60   450.00
   83   86   88    2    109.50   285.00
   83   86   89    2    111.00   530.00
   87   86   88    2    107.00  2726.16
   87   86   89    2    110.00   285.00
   88   86   89    2    110.00   285.00
   86   89   90    2    109.50   285.00
   86   89   91    2    109.60   450.00
   86   89   92    2    111.00   530.00
   90   89   91    2    107.00  2726.16
   90   89   92    2    109.50   285.00
   91   89   92    2    109.60   450.00
   89   92   93    2    109.60   450.00
   89   92   94    2    109.60   450.00
   89   92   95    2    111.00   530.00
   93   92   94    2    107.00  2726.16
   93   92   95    2    109.60   450.00
   94   92   95    2    109.60   450.00
   92   95   96    2    109.50   285.00
   92   95   97    2    109.60   450.00
   92   95   98    2    111.00   530.00
   96   95   97    2    107.00  2726.16
   96   95   98    2    109.50   285.00
   97   95   98    2    109.60   450.00
   95   98   99    2    109.60   450.00
   95   98  100    2    109.60   450.00
   95   98  101    2    111.00   530.00
   99   98  100    2    107.00  2726.16
   99   98  101    2    109.60   450.00
  100   98  101    2    109.50   285.00
   98  101  102    2    109.50   285.00
   98  101  103    2    109.50   285.00
   98  101  104    2    111.00   530.00
  102  101  103    2    106.75   503.00
  102  101  104    2    110.00   285.00
  103  101  104    2    109.00  1680.51
  101  104  105    2    120.00   505.00
  101  104  106    2    126.00   640.00
  105  104  106    2    120.00   505.00
  104  106  107    2    120.00   505.00
  104  106  108    2    126.00   640.00
  107  106  108    2    120.00   505.00
  106  108  109    2    109.00  1680.51
  106  108  110    2    109.60   450.00
  106  108  111    2    111.00   530.00
  109  108  110    2    106.75   503.00
  109  108  111    2    109.50   285.00
  110  108  111    2    109.50   285.00
  108  111  112    2    109.60   450.00
  108  111  113    2    109.60   450.00
  108  111  114    2    111.00   530.00
  112  111  113    2    107.00  2726.16
  112  111  114    2    109.60   450.00
  113  111  114    2    109.60   450.00
  111  114  115    2    109.60   450.00
  111  114  116    2    109.60   450.00
  111  114  117    2    111.00   530.00
  115  114  116    2    107.00  2726.16
  115  114  117    2    109.60   450.00
  116  114  117    2    109.60   450.00
  114  117  118    2    109.60   450.00
  114  117  119    2    109.60   450.00
  114  117  120    2    111.00   530.00
  118  117  119    2    107.00  2726.16
  118  117  120    2    109.50   285.00
  119  117  120    2    109.50   285.00
  117  120  121    2    109.50   285.00
  117  120  122    2    109.50   285.00
  117  120  123    2    111.00   530.00
  121  120  122    2    107.00  2726.16
  121  120  123    2    109.50   285.00
  122  120  123    2    109.60   450.00
  120  123  124    2    110.30   524.00
  120  123  125    2    110.30   524.00
  120  123  126    2    110.30   524.00
  124  123  125    2    108.53   443.00
  124  123  126    2    108.53   443.00
  125  123  126    2    108.53   443.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   81   80   82   83    2      0.00   167.36
  104  101  105  106    2      0.00   167.36
  106  104  107  108    2      0.00   167.36
   45   42   46   47    2      0.00   167.36
   22   20   23   24    2      0.00   167.36
   20   17   21   22    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    2    5    8   11    1      0.00     5.92    3
    3    2    5    8    1      0.00     5.92    3
    5    8   11   14    1      0.00     5.92    3
    8   11   14   17    1      0.00     5.92    3
   11   14   17   20    1      0.00     5.92    3
   14   17   20   22    1    180.00     1.00    6
   17   20   22   24    1    180.00    41.80    2
   20   22   24   27    1    180.00     1.00    6
   22   24   27   30    1      0.00     5.92    3
   24   27   30   33    1      0.00     5.92    3
   27   30   33   36    1      0.00     5.92    3
   30   33   36   39    1      0.00     5.92    3
   33   36   39   42    1      0.00     5.92    3
   36   39   42   45    1      0.00     5.92    3
   39   42   45   47    1    180.00     1.00    6
   42   45   47   48    1    180.00    24.00    2
   45   47   48   51    1      0.00     1.26    3
   47   48   51   53    1      0.00     5.92    3
   48   51   53   56    1    180.00     1.00    3
   51   53   56   57    1    180.00     1.00    3
   51   80   81   83    1    180.00    24.00    2
   53   51   80   81    1    180.00     1.00    3
   53   56   57   60    1      0.00     3.19    3
   53   56   57   60    1      0.00     5.09    2
   57   60   61   64    1    180.00     1.00    3
   58   57   60   61    1      0.00     3.19    3
   58   57   60   61    1      0.00     5.09    2
   60   61   64   67    1      0.00     5.92    3
   61   64   67   68    1      0.00     1.05    3
   68   67   72   73    1      0.00     1.05    3
   68   67   76   77    1      0.00     1.05    3
   72   67   68   69    1      0.00     1.05    3
   80   81   83   86    1    180.00     1.00    6
   81   83   86   89    1      0.00     5.92    3
   83   86   89   92    1      0.00     5.92    3
   86   89   92   95    1      0.00     5.92    3
   89   92   95   98    1      0.00     5.92    3
   92   95   98  101    1      0.00     5.92    3
   95   98  101  104    1      0.00     5.92    3
   98  101  104  106    1      0.00     1.00    6
  101  104  106  108    1    180.00    41.80    2
  104  106  108  111    1    180.00     1.00    6
  106  108  111  114    1      0.00     5.92    3
  108  111  114  117    1      0.00     5.92    3
  111  114  117  120    1      0.00     5.92    3
  114  117  120  123    1      0.00     5.92    3
  117  120  123  124    1      0.00     5.92    3
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions

