;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 01:11 on 2024-02-14 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2023-06-14 20:38:16
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : TYVT
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 718125
; ATB Topology Hash: 9e3c9
;---------------------------------------------------------------------------------------------------------------------------
; Initial Guess Topology Generation:
; The topology was generated from AM1 optimized geometry and MOPAC charges.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
TYVT     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1    HC    1    TYVT    H74    1    0.072   1.0080
    2     C    1    TYVT    C37    2   -0.210  12.0110
    3    HC    1    TYVT    H72    3    0.072   1.0080
    4    HC    1    TYVT    H73    4    0.072   1.0080
    5     C    1    TYVT    C36    5   -0.158  12.0110
    6    HC    1    TYVT    H70    6    0.075   1.0080
    7    HC    1    TYVT    H71    7    0.079   1.0080
    8     C    1    TYVT    C35    8   -0.156  12.0110
    9    HC    1    TYVT    H68    9    0.078   1.0080
   10    HC    1    TYVT    H69   10    0.077   1.0080
   11     C    1    TYVT    C34   11   -0.158  12.0110
   12    HC    1    TYVT    H66   12    0.082   1.0080
   13    HC    1    TYVT    H67   13    0.078   1.0080
   14     C    1    TYVT    C33   14   -0.157  12.0110
   15    HC    1    TYVT    H64   15    0.078   1.0080
   16    HC    1    TYVT    H65   16    0.077   1.0080
   17     C    1    TYVT    C32   17   -0.157  12.0110
   18    HC    1    TYVT    H62   18    0.077   1.0080
   19    HC    1    TYVT    H63   19    0.080   1.0080
   20     C    1    TYVT    C31   20   -0.158  12.0110
   21    HC    1    TYVT    H60   21    0.080   1.0080
   22    HC    1    TYVT    H61   22    0.077   1.0080
   23     C    1    TYVT    C30   23   -0.156  12.0110
   24    HC    1    TYVT    H58   24    0.077   1.0080
   25    HC    1    TYVT    H59   25    0.077   1.0080
   26     C    1    TYVT    C29   26   -0.157  12.0110
   27    HC    1    TYVT    H56   27    0.082   1.0080
   28    HC    1    TYVT    H57   28    0.077   1.0080
   29     C    1    TYVT    C28   29   -0.154  12.0110
   30    HC    1    TYVT    H54   30    0.073   1.0080
   31    HC    1    TYVT    H55   31    0.079   1.0080
   32     C    1    TYVT    C27   32   -0.163  12.0110
   33    HC    1    TYVT    H52   33    0.074   1.0080
   34    HC    1    TYVT    H53   34    0.099   1.0080
   35     C    1    TYVT    C26   35   -0.159  12.0110
   36    HC    1    TYVT    H50   36    0.078   1.0080
   37    HC    1    TYVT    H51   37    0.077   1.0080
   38     C    1    TYVT    C25   38   -0.155  12.0110
   39    HC    1    TYVT    H48   39    0.079   1.0080
   40    HC    1    TYVT    H49   40    0.082   1.0080
   41     C    1    TYVT    C24   41   -0.162  12.0110
   42    HC    1    TYVT    H46   42    0.108   1.0080
   43    HC    1    TYVT    H47   43    0.097   1.0080
   44     C    1    TYVT    C23   44   -0.149  12.0110
   45    HC    1    TYVT    H44   45    0.120   1.0080
   46    HC    1    TYVT    H45   46    0.117   1.0080
   47  CPos    1    TYVT    C22   47    0.315  12.0110
   48 OEOpt    1    TYVT     O8   48   -0.359  15.9994
   49    OE    1    TYVT     O7   49   -0.276  15.9994
   50     C    1    TYVT    C18   50    0.006  12.0110
   51    HC    1    TYVT    H34   51    0.143   1.0080
   52  CPos    1    TYVT    C19   52    0.031  12.0110
   53    HC    1    TYVT    H35   53    0.106   1.0080
   54    HC    1    TYVT    H36   54    0.107   1.0080
   55  OAlc    1    TYVT     O3   55   -0.716  15.9994
   56     P    1    TYVT     P1   56    2.600  30.9738
   57    OM    1    TYVT     O4   57   -1.078  15.9994
   58 OEOpt    1    TYVT     O5   58   -0.803  15.9994
   59  HS14    1    TYVT    H37   59    0.283   1.0080
   60  OAlc    1    TYVT     O6   60   -0.747  15.9994
   61  CPos    1    TYVT    C20   61    0.009  12.0110
   62    HC    1    TYVT    H38   62    0.098   1.0080
   63    HC    1    TYVT    H39   63    0.097   1.0080
   64     C    1    TYVT    C21   64   -0.079  12.0110
   65    HC    1    TYVT    H40   65    0.059   1.0080
   66    HC    1    TYVT    H41   66    0.098   1.0080
   67  NPri    1    TYVT     N1   67   -0.347  14.0067
   68     H    1    TYVT    H42   68    0.150   1.0080
   69     H    1    TYVT    H43   69    0.150   1.0080
   70  CPos    1    TYVT    C17   70   -0.041  12.0110
   71    HC    1    TYVT    H32   71    0.135   1.0080
   72    HC    1    TYVT    H33   72    0.114   1.0080
   73    OE    1    TYVT     O2   73   -0.284  15.9994
   74  CPos    1    TYVT    C16   74    0.309  12.0110
   75 OEOpt    1    TYVT     O1   75   -0.350  15.9994
   76     C    1    TYVT    C15   76   -0.156  12.0110
   77    HC    1    TYVT    H30   77    0.118   1.0080
   78    HC    1    TYVT    H31   78    0.120   1.0080
   79     C    1    TYVT    C14   79   -0.157  12.0110
   80    HC    1    TYVT    H28   80    0.092   1.0080
   81    HC    1    TYVT    H29   81    0.103   1.0080
   82     C    1    TYVT    C13   82   -0.164  12.0110
   83    HC    1    TYVT    H26   83    0.088   1.0080
   84    HC    1    TYVT    H27   84    0.080   1.0080
   85     C    1    TYVT    C12   85   -0.160  12.0110
   86    HC    1    TYVT    H24   86    0.083   1.0080
   87    HC    1    TYVT    H25   87    0.078   1.0080
   88     C    1    TYVT    C11   88   -0.155  12.0110
   89    HC    1    TYVT    H22   89    0.070   1.0080
   90    HC    1    TYVT    H23   90    0.081   1.0080
   91     C    1    TYVT    C10   91   -0.161  12.0110
   92    HC    1    TYVT    H20   92    0.077   1.0080
   93    HC    1    TYVT    H21   93    0.090   1.0080
   94     C    1    TYVT     C9   94   -0.153  12.0110
   95    HC    1    TYVT    H18   95    0.077   1.0080
   96    HC    1    TYVT    H19   96    0.075   1.0080
   97     C    1    TYVT     C8   97   -0.167  12.0110
   98    HC    1    TYVT    H16   98    0.099   1.0080
   99    HC    1    TYVT    H17   99    0.076   1.0080
  100     C    1    TYVT     C7  100   -0.157  12.0110
  101    HC    1    TYVT    H14  101    0.078   1.0080
  102    HC    1    TYVT    H15  102    0.079   1.0080
  103     C    1    TYVT     C6  103   -0.152  12.0110
  104    HC    1    TYVT    H12  104    0.068   1.0080
  105    HC    1    TYVT    H13  105    0.079   1.0080
  106     C    1    TYVT     C5  106   -0.159  12.0110
  107    HC    1    TYVT    H10  107    0.081   1.0080
  108    HC    1    TYVT    H11  108    0.079   1.0080
  109     C    1    TYVT     C4  109   -0.158  12.0110
  110    HC    1    TYVT     H8  110    0.077   1.0080
  111    HC    1    TYVT     H9  111    0.079   1.0080
  112     C    1    TYVT     C3  112   -0.157  12.0110
  113    HC    1    TYVT     H6  113    0.080   1.0080
  114    HC    1    TYVT     H7  114    0.076   1.0080
  115     C    1    TYVT     C2  115   -0.158  12.0110
  116    HC    1    TYVT     H4  116    0.077   1.0080
  117    HC    1    TYVT     H5  117    0.076   1.0080
  118     C    1    TYVT     C1  118   -0.212  12.0110
  119    HC    1    TYVT     H1  119    0.073   1.0080
  120    HC    1    TYVT     H2  120    0.073   1.0080
  121    HC    1    TYVT     H3  121    0.073   1.0080
; total charge of the molecule:   0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1120   3.7000e+07
    2    3    2   0.1120   3.7000e+07
    2    4    2   0.1120   3.7000e+07
    2    5    2   0.1510   3.7279e+06
    5    6    2   0.1120   3.7000e+07
    5    7    2   0.1120   3.7000e+07
    5    8    2   0.1520   5.4300e+06
    8    9    2   0.1120   3.7000e+07
    8   10    2   0.1120   3.7000e+07
    8   11    2   0.1520   5.4300e+06
   11   12    2   0.1120   3.7000e+07
   11   13    2   0.1120   3.7000e+07
   11   14    2   0.1520   5.4300e+06
   14   15    2   0.1120   3.7000e+07
   14   16    2   0.1120   3.7000e+07
   14   17    2   0.1520   5.4300e+06
   17   18    2   0.1120   3.7000e+07
   17   19    2   0.1120   3.7000e+07
   17   20    2   0.1520   5.4300e+06
   20   21    2   0.1120   3.7000e+07
   20   22    2   0.1120   3.7000e+07
   20   23    2   0.1520   5.4300e+06
   23   24    2   0.1120   3.7000e+07
   23   25    2   0.1120   3.7000e+07
   23   26    2   0.1520   5.4300e+06
   26   27    2   0.1120   3.7000e+07
   26   28    2   0.1120   3.7000e+07
   26   29    2   0.1520   5.4300e+06
   29   30    2   0.1120   3.7000e+07
   29   31    2   0.1120   3.7000e+07
   29   32    2   0.1520   5.4300e+06
   32   33    2   0.1120   3.7000e+07
   32   34    2   0.1120   3.7000e+07
   32   35    2   0.1520   5.4300e+06
   35   36    2   0.1120   3.7000e+07
   35   37    2   0.1120   3.7000e+07
   35   38    2   0.1520   5.4300e+06
   38   39    2   0.1120   3.7000e+07
   38   40    2   0.1120   3.7000e+07
   38   41    2   0.1520   5.4300e+06
   41   42    2   0.1130   7.0483e+06
   41   43    2   0.1120   3.7000e+07
   41   44    2   0.1520   5.4300e+06
   44   45    2   0.1120   3.7000e+07
   44   46    2   0.1120   3.7000e+07
   44   47    2   0.1500   8.3700e+06
   47   48    2   0.1230   1.6600e+07
   47   49    2   0.1380   1.1000e+07
   49   50    2   0.1430   8.1800e+06
   50   51    2   0.1130   7.0483e+06
   50   52    2   0.1530   7.1500e+06
   50   70    2   0.1530   7.1500e+06
   52   53    2   0.1120   3.7000e+07
   52   54    2   0.1120   3.7000e+07
   52   55    2   0.1410   6.5389e+06
   55   56    2   0.1590   2.5711e+06
   56   57    2   0.1450   5.2319e+06
   56   58    2   0.1590   2.5711e+06
   56   60    2   0.1600   2.1484e+06
   58   59    2   0.0971   7.9547e+06
   60   61    2   0.1420   3.2236e+06
   61   62    2   0.1120   3.7000e+07
   61   63    2   0.1120   3.7000e+07
   61   64    2   0.1530   7.1500e+06
   64   65    2   0.1130   7.0483e+06
   64   66    2   0.1130   7.0483e+06
   64   67    2   0.1440   3.3758e+05
   67   68    2   0.1000   1.8700e+07
   67   69    2   0.1000   1.8700e+07
   70   71    2   0.1120   3.7000e+07
   70   72    2   0.1120   3.7000e+07
   70   73    2   0.1430   8.1800e+06
   73   74    2   0.1380   1.1000e+07
   74   75    2   0.1230   1.6600e+07
   74   76    2   0.1500   8.3700e+06
   76   77    2   0.1120   3.7000e+07
   76   78    2   0.1120   3.7000e+07
   76   79    2   0.1520   5.4300e+06
   79   80    2   0.1120   3.7000e+07
   79   81    2   0.1120   3.7000e+07
   79   82    2   0.1520   5.4300e+06
   82   83    2   0.1120   3.7000e+07
   82   84    2   0.1120   3.7000e+07
   82   85    2   0.1520   5.4300e+06
   85   86    2   0.1120   3.7000e+07
   85   87    2   0.1120   3.7000e+07
   85   88    2   0.1520   5.4300e+06
   88   89    2   0.1120   3.7000e+07
   88   90    2   0.1120   3.7000e+07
   88   91    2   0.1520   5.4300e+06
   91   92    2   0.1120   3.7000e+07
   91   93    2   0.1120   3.7000e+07
   91   94    2   0.1520   5.4300e+06
   94   95    2   0.1120   3.7000e+07
   94   96    2   0.1120   3.7000e+07
   94   97    2   0.1520   5.4300e+06
   97   98    2   0.1120   3.7000e+07
   97   99    2   0.1120   3.7000e+07
   97  100    2   0.1520   5.4300e+06
  100  101    2   0.1120   3.7000e+07
  100  102    2   0.1120   3.7000e+07
  100  103    2   0.1520   5.4300e+06
  103  104    2   0.1120   3.7000e+07
  103  105    2   0.1120   3.7000e+07
  103  106    2   0.1520   5.4300e+06
  106  107    2   0.1120   3.7000e+07
  106  108    2   0.1120   3.7000e+07
  106  109    2   0.1520   5.4300e+06
  109  110    2   0.1120   3.7000e+07
  109  111    2   0.1120   3.7000e+07
  109  112    2   0.1520   5.4300e+06
  112  113    2   0.1120   3.7000e+07
  112  114    2   0.1120   3.7000e+07
  112  115    2   0.1520   5.4300e+06
  115  116    2   0.1120   3.7000e+07
  115  117    2   0.1120   3.7000e+07
  115  118    2   0.1510   3.7279e+06
  118  119    2   0.1120   3.7000e+07
  118  120    2   0.1120   3.7000e+07
  118  121    2   0.1120   3.7000e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    6    1
    1    7    1
    1    8    1
    2    9    1
    2   10    1
    2   11    1
    3    6    1
    3    7    1
    3    8    1
    4    6    1
    4    7    1
    4    8    1
    5   12    1
    5   13    1
    5   14    1
    6    9    1
    6   10    1
    6   11    1
    7    9    1
    7   10    1
    7   11    1
    8   15    1
    8   16    1
    8   17    1
    9   12    1
    9   13    1
    9   14    1
   10   12    1
   10   13    1
   10   14    1
   11   18    1
   11   19    1
   11   20    1
   12   15    1
   12   16    1
   12   17    1
   13   15    1
   13   16    1
   13   17    1
   14   21    1
   14   22    1
   14   23    1
   15   18    1
   15   19    1
   15   20    1
   16   18    1
   16   19    1
   16   20    1
   17   24    1
   17   25    1
   17   26    1
   18   21    1
   18   22    1
   18   23    1
   19   21    1
   19   22    1
   19   23    1
   20   27    1
   20   28    1
   20   29    1
   21   24    1
   21   25    1
   21   26    1
   22   24    1
   22   25    1
   22   26    1
   23   30    1
   23   31    1
   23   32    1
   24   27    1
   24   28    1
   24   29    1
   25   27    1
   25   28    1
   25   29    1
   26   33    1
   26   34    1
   26   35    1
   27   30    1
   27   31    1
   27   32    1
   28   30    1
   28   31    1
   28   32    1
   29   36    1
   29   37    1
   29   38    1
   30   33    1
   30   34    1
   30   35    1
   31   33    1
   31   34    1
   31   35    1
   32   39    1
   32   40    1
   32   41    1
   33   36    1
   33   37    1
   33   38    1
   34   36    1
   34   37    1
   34   38    1
   35   42    1
   35   43    1
   35   44    1
   36   39    1
   36   40    1
   36   41    1
   37   39    1
   37   40    1
   37   41    1
   38   45    1
   38   46    1
   38   47    1
   39   42    1
   39   43    1
   39   44    1
   40   42    1
   40   43    1
   40   44    1
   41   48    1
   41   49    1
   42   45    1
   42   46    1
   42   47    1
   43   45    1
   43   46    1
   43   47    1
   44   50    1
   45   48    1
   45   49    1
   46   48    1
   46   49    1
   47   51    1
   47   52    1
   47   70    1
   48   50    1
   49   53    1
   49   54    1
   49   55    1
   49   71    1
   49   72    1
   49   73    1
   50   56    1
   50   74    1
   51   53    1
   51   54    1
   51   55    1
   51   71    1
   51   72    1
   51   73    1
   52   57    1
   52   58    1
   52   60    1
   52   71    1
   52   72    1
   52   73    1
   53   56    1
   53   70    1
   54   56    1
   54   70    1
   55   59    1
   55   61    1
   55   70    1
   56   62    1
   56   63    1
   56   64    1
   57   59    1
   57   61    1
   58   61    1
   59   60    1
   60   65    1
   60   66    1
   60   67    1
   61   68    1
   61   69    1
   62   65    1
   62   66    1
   62   67    1
   63   65    1
   63   66    1
   63   67    1
   65   68    1
   65   69    1
   66   68    1
   66   69    1
   70   75    1
   70   76    1
   71   74    1
   72   74    1
   73   77    1
   73   78    1
   73   79    1
   74   80    1
   74   81    1
   74   82    1
   75   77    1
   75   78    1
   75   79    1
   76   83    1
   76   84    1
   76   85    1
   77   80    1
   77   81    1
   77   82    1
   78   80    1
   78   81    1
   78   82    1
   79   86    1
   79   87    1
   79   88    1
   80   83    1
   80   84    1
   80   85    1
   81   83    1
   81   84    1
   81   85    1
   82   89    1
   82   90    1
   82   91    1
   83   86    1
   83   87    1
   83   88    1
   84   86    1
   84   87    1
   84   88    1
   85   92    1
   85   93    1
   85   94    1
   86   89    1
   86   90    1
   86   91    1
   87   89    1
   87   90    1
   87   91    1
   88   95    1
   88   96    1
   88   97    1
   89   92    1
   89   93    1
   89   94    1
   90   92    1
   90   93    1
   90   94    1
   91   98    1
   91   99    1
   91  100    1
   92   95    1
   92   96    1
   92   97    1
   93   95    1
   93   96    1
   93   97    1
   94  101    1
   94  102    1
   94  103    1
   95   98    1
   95   99    1
   95  100    1
   96   98    1
   96   99    1
   96  100    1
   97  104    1
   97  105    1
   97  106    1
   98  101    1
   98  102    1
   98  103    1
   99  101    1
   99  102    1
   99  103    1
  100  107    1
  100  108    1
  100  109    1
  101  104    1
  101  105    1
  101  106    1
  102  104    1
  102  105    1
  102  106    1
  103  110    1
  103  111    1
  103  112    1
  104  107    1
  104  108    1
  104  109    1
  105  107    1
  105  108    1
  105  109    1
  106  113    1
  106  114    1
  106  115    1
  107  110    1
  107  111    1
  107  112    1
  108  110    1
  108  111    1
  108  112    1
  109  116    1
  109  117    1
  109  118    1
  110  113    1
  110  114    1
  110  115    1
  111  113    1
  111  114    1
  111  115    1
  112  119    1
  112  120    1
  112  121    1
  113  116    1
  113  117    1
  113  118    1
  114  116    1
  114  117    1
  114  118    1
  116  119    1
  116  120    1
  116  121    1
  117  119    1
  117  120    1
  117  121    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    108.53   443.00
    1    2    4    2    108.53   443.00
    1    2    5    2    110.30   524.00
    3    2    4    2    108.53   443.00
    3    2    5    2    110.30   524.00
    4    2    5    2    110.30   524.00
    2    5    6    2    109.00  1680.51
    2    5    7    2    109.50   285.00
    2    5    8    2    111.00   530.00
    6    5    7    2    107.00  2726.16
    6    5    8    2    108.53   443.00
    7    5    8    2    109.60   450.00
    5    8    9    2    109.00  1680.51
    5    8   10    2    109.00  1680.51
    5    8   11    2    111.00   530.00
    9    8   10    2    107.00  2726.16
    9    8   11    2    109.00  1680.51
   10    8   11    2    109.00  1680.51
    8   11   12    2    109.60   450.00
    8   11   13    2    109.00  1680.51
    8   11   14    2    111.00   530.00
   12   11   13    2    107.00  2726.16
   12   11   14    2    109.50   285.00
   13   11   14    2    109.00  1680.51
   11   14   15    2    109.60   450.00
   11   14   16    2    109.00  1680.51
   11   14   17    2    111.00   530.00
   15   14   16    2    107.00  2726.16
   15   14   17    2    109.60   450.00
   16   14   17    2    109.00  1680.51
   14   17   18    2    109.00  1680.51
   14   17   19    2    109.60   450.00
   14   17   20    2    111.00   530.00
   18   17   19    2    107.00  2726.16
   18   17   20    2    109.00  1680.51
   19   17   20    2    109.50   285.00
   17   20   21    2    109.50   285.00
   17   20   22    2    109.00  1680.51
   17   20   23    2    111.00   530.00
   21   20   22    2    107.00  2726.16
   21   20   23    2    109.60   450.00
   22   20   23    2    109.00  1680.51
   20   23   24    2    109.00  1680.51
   20   23   25    2    109.00  1680.51
   20   23   26    2    111.00   530.00
   24   23   25    2    107.00  2726.16
   24   23   26    2    109.00  1680.51
   25   23   26    2    109.00  1680.51
   23   26   27    2    109.00  1680.51
   23   26   28    2    109.50   285.00
   23   26   29    2    111.00   530.00
   27   26   28    2    107.00  2726.16
   27   26   29    2    109.00  1680.51
   28   26   29    2    109.00  1680.51
   26   29   30    2    108.00   465.00
   26   29   31    2    109.50   285.00
   26   29   32    2    111.00   530.00
   30   29   31    2    106.75   503.00
   30   29   32    2    109.00  1680.51
   31   29   32    2    110.30   524.00
   29   32   33    2    109.50   285.00
   29   32   34    2    110.30   524.00
   29   32   35    2    111.00   530.00
   33   32   34    2    106.75   503.00
   33   32   35    2    109.00  1680.51
   34   32   35    2    109.50   285.00
   32   35   36    2    109.60   450.00
   32   35   37    2    109.00  1680.51
   32   35   38    2    111.00   530.00
   36   35   37    2    107.00  2726.16
   36   35   38    2    109.60   450.00
   37   35   38    2    108.53   443.00
   35   38   39    2    108.53   443.00
   35   38   40    2    109.00  1680.51
   35   38   41    2    111.00   530.00
   39   38   40    2    107.00  2726.16
   39   38   41    2    109.00  1680.51
   40   38   41    2    108.53   443.00
   38   41   42    2    109.00  1680.51
   38   41   43    2    110.30   524.00
   38   41   44    2    111.00   530.00
   42   41   43    2    107.00  2726.16
   42   41   44    2    109.00  1680.51
   43   41   44    2    109.00  1680.51
   41   44   45    2    110.30   524.00
   41   44   46    2    110.30   524.00
   41   44   47    2    111.00   530.00
   45   44   46    2    108.00   465.00
   45   44   47    2    107.57   484.00
   46   44   47    2    107.60   507.00
   44   47   48    2    126.00   640.00
   44   47   49    2    115.00   610.00
   48   47   49    2    118.00  7474.41
   47   49   50    2    117.20   636.00
   49   50   51    2    109.60   450.00
   49   50   52    2    109.50   520.00
   49   50   70    2    111.00   530.00
   51   50   52    2    110.30   524.00
   51   50   70    2    109.00  1680.51
   52   50   70    2    111.00   530.00
   50   52   53    2    109.00  1680.51
   50   52   54    2    111.00   530.00
   50   52   55    2    109.50   520.00
   53   52   54    2    110.30   524.00
   53   52   55    2    108.53   443.00
   54   52   55    2    110.00   285.00
   52   55   56    2    120.00   530.00
   55   56   57    2    120.00   780.00
   55   56   58    2    103.00   420.00
   55   56   60    2    103.00   420.00
   57   56   58    2    109.60   450.00
   57   56   60    2    120.00   780.00
   58   56   60    2    103.00   420.00
   56   58   59    2    117.00   635.00
   56   60   61    2    115.00    50.00
   60   61   62    2    108.53   443.00
   60   61   63    2    108.00   465.00
   60   61   64    2    109.50   520.00
   62   61   63    2    109.50   285.00
   62   61   64    2    110.30   524.00
   63   61   64    2    112.00  4899.70
   61   64   65    2    107.57   484.00
   61   64   66    2    107.60   507.00
   61   64   67    2    115.00   610.00
   65   64   66    2    108.00   465.00
   65   64   67    2    112.00  4899.70
   66   64   67    2    107.60   507.00
   64   67   68    2    109.50   425.00
   64   67   69    2    109.50   425.00
   68   67   69    2    109.00  1680.51
   50   70   71    2    109.60   450.00
   50   70   72    2    110.00   285.00
   50   70   73    2    111.00   530.00
   71   70   72    2    111.00   530.00
   71   70   73    2    111.40   532.00
   72   70   73    2    104.00   490.00
   70   73   74    2    119.00  2211.40
   73   74   75    2    119.00  2211.40
   73   74   76    2    111.00   530.00
   75   74   76    2    126.00   640.00
   74   76   77    2    106.75   503.00
   74   76   78    2    110.00   285.00
   74   76   79    2    111.00   530.00
   77   76   78    2    108.00   465.00
   77   76   79    2    110.00   285.00
   78   76   79    2    111.00   530.00
   76   79   80    2    108.53   443.00
   76   79   81    2    109.00  1680.51
   76   79   82    2    111.00   530.00
   80   79   81    2    107.00  2726.16
   80   79   82    2    109.50   285.00
   81   79   82    2    109.50   285.00
   79   82   83    2    110.00   285.00
   79   82   84    2    109.00  1680.51
   79   82   85    2    111.00   530.00
   83   82   84    2    107.00  2726.16
   83   82   85    2    110.00   285.00
   84   82   85    2    109.00  1680.51
   82   85   86    2    109.50   285.00
   82   85   87    2    109.00  1680.51
   82   85   88    2    111.00   530.00
   86   85   87    2    107.00  2726.16
   86   85   88    2    110.00   285.00
   87   85   88    2    109.00  1680.51
   85   88   89    2    109.00  1680.51
   85   88   90    2    109.00  1680.51
   85   88   91    2    111.00   530.00
   89   88   90    2    107.00  2726.16
   89   88   91    2    108.53   443.00
   90   88   91    2    109.00  1680.51
   88   91   92    2    108.53   443.00
   88   91   93    2    110.00   285.00
   88   91   94    2    111.00   530.00
   92   91   93    2    106.75   503.00
   92   91   94    2    109.00  1680.51
   93   91   94    2    110.00   285.00
   91   94   95    2    109.60   450.00
   91   94   96    2    109.50   285.00
   91   94   97    2    111.00   530.00
   95   94   96    2    107.00  2726.16
   95   94   97    2    109.60   450.00
   96   94   97    2    109.00  1680.51
   94   97   98    2    109.60   450.00
   94   97   99    2    109.00  1680.51
   94   97  100    2    111.00   530.00
   98   97   99    2    107.00  2726.16
   98   97  100    2    109.50   285.00
   99   97  100    2    109.00  1680.51
   97  100  101    2    109.60   450.00
   97  100  102    2    109.60   450.00
   97  100  103    2    111.00   530.00
  101  100  102    2    107.00  2726.16
  101  100  103    2    109.60   450.00
  102  100  103    2    109.60   450.00
  100  103  104    2    109.50   285.00
  100  103  105    2    109.00  1680.51
  100  103  106    2    111.00   530.00
  104  103  105    2    107.00  2726.16
  104  103  106    2    109.60   450.00
  105  103  106    2    109.00  1680.51
  103  106  107    2    109.60   450.00
  103  106  108    2    109.00  1680.51
  103  106  109    2    111.00   530.00
  107  106  108    2    107.00  2726.16
  107  106  109    2    109.50   285.00
  108  106  109    2    109.00  1680.51
  106  109  110    2    109.60   450.00
  106  109  111    2    109.60   450.00
  106  109  112    2    111.00   530.00
  110  109  111    2    107.00  2726.16
  110  109  112    2    109.50   285.00
  111  109  112    2    109.60   450.00
  109  112  113    2    109.50   285.00
  109  112  114    2    109.00  1680.51
  109  112  115    2    111.00   530.00
  113  112  114    2    107.00  2726.16
  113  112  115    2    109.60   450.00
  114  112  115    2    109.00  1680.51
  112  115  116    2    109.50   285.00
  112  115  117    2    108.53   443.00
  112  115  118    2    111.00   530.00
  116  115  117    2    107.00  2726.16
  116  115  118    2    109.60   450.00
  117  115  118    2    109.00  1680.51
  115  118  119    2    110.30   524.00
  115  118  120    2    110.30   524.00
  115  118  121    2    110.30   524.00
  119  118  120    2    108.53   443.00
  119  118  121    2    108.53   443.00
  120  118  121    2    108.53   443.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   74   73   75   76    2      0.00   167.36
   47   44   48   49    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    2    5    8   11    1      0.00     5.92    3
    3    2    5    8    1      0.00     5.92    3
    5    8   11   14    1      0.00     5.92    3
    8   11   14   17    1      0.00     5.92    3
   11   14   17   20    1      0.00     5.92    3
   14   17   20   23    1      0.00     5.92    3
   17   20   23   26    1      0.00     5.92    3
   20   23   26   29    1      0.00     5.92    3
   23   26   29   32    1      0.00     5.92    3
   26   29   32   35    1    180.00     1.00    3
   29   32   35   38    1      0.00     5.92    3
   32   35   38   41    1      0.00     5.92    3
   35   38   41   44    1      0.00     5.92    3
   38   41   44   47    1      0.00     5.92    3
   41   44   47   49    1      0.00     1.00    6
   47   49   50   70    1      0.00     1.26    3
   48   47   49   50    1    180.00    24.00    2
   50   52   55   56    1      0.00     1.26    3
   50   70   73   74    1    180.00     1.00    3
   52   50   70   73    1      0.00     5.92    3
   52   55   56   57    1      0.00     3.19    3
   52   55   56   57    1      0.00     5.09    2
   55   56   58   59    1      0.00     1.05    3
   55   56   58   59    1      0.00     3.14    2
   55   56   60   61    1      0.00     3.19    3
   55   56   60   61    1      0.00     5.09    2
   56   60   61   64    1      0.00     1.26    3
   60   61   64   67    1      0.00     5.92    3
   61   64   67   68    1      0.00     3.77    6
   70   50   52   55    1      0.00     5.92    3
   70   73   74   76    1    180.00    24.00    2
   74   76   79   82    1      0.00     5.92    3
   75   74   76   79    1    180.00     1.00    6
   76   79   82   85    1      0.00     5.92    3
   79   82   85   88    1      0.00     5.92    3
   82   85   88   91    1      0.00     5.92    3
   85   88   91   94    1      0.00     5.92    3
   88   91   94   97    1      0.00     5.92    3
   91   94   97  100    1      0.00     5.92    3
   94   97  100  103    1      0.00     5.92    3
   97  100  103  106    1      0.00     5.92    3
  100  103  106  109    1      0.00     5.92    3
  103  106  109  112    1      0.00     5.92    3
  106  109  112  115    1      0.00     5.92    3
  109  112  115  118    1      0.00     5.92    3
  112  115  118  119    1      0.00     5.92    3
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions

