;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 11:15 on 2024-04-26 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2023-06-14 20:38:16
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : 609E
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 1671380
; ATB Topology Hash: f3c35
;---------------------------------------------------------------------------------------------------------------------------
; Initial Guess Topology Generation:
; The topology was generated from AM1 optimized geometry and MOPAC charges.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
609E     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1    HC    1    609E    H69    1    0.073   1.0080
    2     C    1    609E    C37    2   -0.211  12.0110
    3    HC    1    609E    H67    3    0.073   1.0080
    4    HC    1    609E    H68    4    0.073   1.0080
    5     C    1    609E    C36    5   -0.159  12.0110
    6    HC    1    609E    H65    6    0.079   1.0080
    7    HC    1    609E    H66    7    0.080   1.0080
    8     C    1    609E    C35    8   -0.158  12.0110
    9    HC    1    609E    H63    9    0.078   1.0080
   10    HC    1    609E    H64   10    0.077   1.0080
   11     C    1    609E    C34   11   -0.158  12.0110
   12    HC    1    609E    H61   12    0.084   1.0080
   13    HC    1    609E    H62   13    0.081   1.0080
   14     C    1    609E    C33   14   -0.149  12.0110
   15    HC    1    609E    H59   15    0.080   1.0080
   16    HC    1    609E    H60   16    0.077   1.0080
   17     C    1    609E    C32   17   -0.133  12.0110
   18    HC    1    609E    H57   18    0.075   1.0080
   19    HC    1    609E    H58   19    0.088   1.0080
   20     C    1    609E     C1   20   -0.155  12.0110
   21    HC    1    609E     H1   21    0.122   1.0080
   22     C    1    609E     C2   22   -0.172  12.0110
   23    HC    1    609E     H2   23    0.119   1.0080
   24     C    1    609E     C3   24   -0.131  12.0110
   25    HC    1    609E     H3   25    0.084   1.0080
   26    HC    1    609E     H4   26    0.089   1.0080
   27     C    1    609E     C4   27   -0.151  12.0110
   28    HC    1    609E     H5   28    0.070   1.0080
   29    HC    1    609E     H6   29    0.083   1.0080
   30     C    1    609E     C5   30   -0.159  12.0110
   31    HC    1    609E     H7   31    0.078   1.0080
   32    HC    1    609E     H8   32    0.094   1.0080
   33     C    1    609E     C6   33   -0.157  12.0110
   34    HC    1    609E     H9   34    0.076   1.0080
   35    HC    1    609E    H10   35    0.085   1.0080
   36     C    1    609E     C7   36   -0.160  12.0110
   37    HC    1    609E    H11   37    0.076   1.0080
   38    HC    1    609E    H12   38    0.085   1.0080
   39     C    1    609E     C8   39   -0.155  12.0110
   40    HC    1    609E    H13   40    0.088   1.0080
   41    HC    1    609E    H14   41    0.064   1.0080
   42     C    1    609E     C9   42   -0.163  12.0110
   43    HC    1    609E    H15   43    0.081   1.0080
   44    HC    1    609E    H16   44    0.113   1.0080
   45  CPos    1    609E    C10   45   -0.018  12.0110
   46    HC    1    609E    H17   46    0.090   1.0080
   47    HC    1    609E    H18   47    0.085   1.0080
   48    OE    1    609E     O1   48   -0.325  15.9994
   49  CPos    1    609E    C11   49   -0.042  12.0110
   50    HC    1    609E    H19   50    0.105   1.0080
   51    HC    1    609E    H20   51    0.107   1.0080
   52     C    1    609E    C12   52   -0.085  12.0110
   53    HC    1    609E    H21   53    0.152   1.0080
   54     S    1    609E     S1   54    0.375  32.0600
   55  CAro    1    609E    C29   55   -0.076  12.0110
   56  NOpt    1    609E     N1   56   -0.138  14.0067
   57  HS14    1    609E    H53   57    0.319   1.0080
   58  CAro    1    609E    C30   58   -0.089  12.0110
   59    HC    1    609E    H54   59    0.229   1.0080
   60  CAro    1    609E    C31   60   -0.089  12.0110
   61    HC    1    609E    H55   61    0.229   1.0080
   62  NOpt    1    609E     N2   62   -0.138  14.0067
   63  HS14    1    609E    H56   63    0.319   1.0080
   64    OE    1    609E     O2   64   -0.291  15.9994
   65  CPos    1    609E    C13   65   -0.021  12.0110
   66    HC    1    609E    H22   66    0.091   1.0080
   67    HC    1    609E    H23   67    0.085   1.0080
   68     C    1    609E    C14   68   -0.162  12.0110
   69    HC    1    609E    H24   69    0.112   1.0080
   70    HC    1    609E    H25   70    0.095   1.0080
   71     C    1    609E    C15   71   -0.159  12.0110
   72    HC    1    609E    H26   72    0.095   1.0080
   73    HC    1    609E    H27   73    0.073   1.0080
   74     C    1    609E    C16   74   -0.160  12.0110
   75    HC    1    609E    H28   75    0.069   1.0080
   76    HC    1    609E    H29   76    0.091   1.0080
   77     C    1    609E    C17   77   -0.157  12.0110
   78    HC    1    609E    H30   78    0.070   1.0080
   79    HC    1    609E    H31   79    0.090   1.0080
   80     C    1    609E    C18   80   -0.157  12.0110
   81    HC    1    609E    H32   81    0.086   1.0080
   82    HC    1    609E    H33   82    0.073   1.0080
   83     C    1    609E    C19   83   -0.155  12.0110
   84    HC    1    609E    H34   84    0.077   1.0080
   85    HC    1    609E    H35   85    0.088   1.0080
   86     C    1    609E    C20   86   -0.128  12.0110
   87    HC    1    609E    H36   87    0.085   1.0080
   88    HC    1    609E    H37   88    0.082   1.0080
   89     C    1    609E    C21   89   -0.181  12.0110
   90    HC    1    609E    H38   90    0.119   1.0080
   91     C    1    609E    C22   91   -0.150  12.0110
   92    HC    1    609E    H39   92    0.121   1.0080
   93     C    1    609E    C23   93   -0.135  12.0110
   94    HC    1    609E    H40   94    0.083   1.0080
   95    HC    1    609E    H41   95    0.091   1.0080
   96     C    1    609E    C24   96   -0.154  12.0110
   97    HC    1    609E    H42   97    0.082   1.0080
   98    HC    1    609E    H43   98    0.080   1.0080
   99     C    1    609E    C25   99   -0.158  12.0110
  100    HC    1    609E    H44  100    0.077   1.0080
  101    HC    1    609E    H45  101    0.083   1.0080
  102     C    1    609E    C26  102   -0.156  12.0110
  103    HC    1    609E    H46  103    0.081   1.0080
  104    HC    1    609E    H47  104    0.077   1.0080
  105     C    1    609E    C27  105   -0.159  12.0110
  106    HC    1    609E    H48  106    0.078   1.0080
  107    HC    1    609E    H49  107    0.077   1.0080
  108     C    1    609E    C28  108   -0.211  12.0110
  109    HC    1    609E    H50  109    0.073   1.0080
  110    HC    1    609E    H51  110    0.073   1.0080
  111    HC    1    609E    H52  111    0.073   1.0080
; total charge of the molecule:   1.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1120   3.7000e+07
    2    3    2   0.1120   3.7000e+07
    2    4    2   0.1120   3.7000e+07
    2    5    2   0.1510   3.7279e+06
    5    6    2   0.1120   3.7000e+07
    5    7    2   0.1120   3.7000e+07
    5    8    2   0.1520   5.4300e+06
    8    9    2   0.1120   3.7000e+07
    8   10    2   0.1120   3.7000e+07
    8   11    2   0.1520   5.4300e+06
   11   12    2   0.1120   3.7000e+07
   11   13    2   0.1120   3.7000e+07
   11   14    2   0.1520   5.4300e+06
   14   15    2   0.1120   3.7000e+07
   14   16    2   0.1120   3.7000e+07
   14   17    2   0.1520   5.4300e+06
   17   18    2   0.1120   3.7000e+07
   17   19    2   0.1120   3.7000e+07
   17   20    2   0.1480   5.7300e+06
   20   21    2   0.1100   1.2100e+07
   20   22    2   0.1330   1.1800e+07
   22   23    2   0.1100   1.2100e+07
   22   24    2   0.1480   5.7300e+06
   24   25    2   0.1120   3.7000e+07
   24   26    2   0.1130   7.0483e+06
   24   27    2   0.1520   5.4300e+06
   27   28    2   0.1120   3.7000e+07
   27   29    2   0.1120   3.7000e+07
   27   30    2   0.1520   5.4300e+06
   30   31    2   0.1120   3.7000e+07
   30   32    2   0.1120   3.7000e+07
   30   33    2   0.1520   5.4300e+06
   33   34    2   0.1120   3.7000e+07
   33   35    2   0.1120   3.7000e+07
   33   36    2   0.1520   5.4300e+06
   36   37    2   0.1120   3.7000e+07
   36   38    2   0.1120   3.7000e+07
   36   39    2   0.1520   5.4300e+06
   39   40    2   0.1120   3.7000e+07
   39   41    2   0.1120   3.7000e+07
   39   42    2   0.1520   5.4300e+06
   42   43    2   0.1120   3.7000e+07
   42   44    2   0.1120   3.7000e+07
   42   45    2   0.1520   5.4300e+06
   45   46    2   0.1120   3.7000e+07
   45   47    2   0.1120   3.7000e+07
   45   48    2   0.1430   8.1800e+06
   48   49    2   0.1430   8.1800e+06
   49   50    2   0.1120   3.7000e+07
   49   51    2   0.1130   7.0483e+06
   49   52    2   0.1530   7.1500e+06
   52   53    2   0.1130   7.0483e+06
   52   54    2   0.1800   1.8519e+06
   52   64    2   0.1410   6.5389e+06
   54   55    2   0.1690   1.9257e+06
   55   56    2   0.1380   1.1000e+07
   55   62    2   0.1380   1.1000e+07
   56   57    2   0.1000   1.8700e+07
   56   58    2   0.1400   8.5400e+06
   58   59    2   0.1090   1.2300e+07
   58   60    2   0.1390   8.6600e+06
   60   61    2   0.1090   1.2300e+07
   60   62    2   0.1400   8.5400e+06
   62   63    2   0.1000   1.8700e+07
   64   65    2   0.1440   3.3758e+05
   65   66    2   0.1120   3.7000e+07
   65   67    2   0.1120   3.7000e+07
   65   68    2   0.1520   5.4300e+06
   68   69    2   0.1120   3.7000e+07
   68   70    2   0.1120   3.7000e+07
   68   71    2   0.1520   5.4300e+06
   71   72    2   0.1120   3.7000e+07
   71   73    2   0.1120   3.7000e+07
   71   74    2   0.1520   5.4300e+06
   74   75    2   0.1120   3.7000e+07
   74   76    2   0.1120   3.7000e+07
   74   77    2   0.1520   5.4300e+06
   77   78    2   0.1120   3.7000e+07
   77   79    2   0.1120   3.7000e+07
   77   80    2   0.1520   5.4300e+06
   80   81    2   0.1120   3.7000e+07
   80   82    2   0.1120   3.7000e+07
   80   83    2   0.1520   5.4300e+06
   83   84    2   0.1120   3.7000e+07
   83   85    2   0.1120   3.7000e+07
   83   86    2   0.1520   5.4300e+06
   86   87    2   0.1120   3.7000e+07
   86   88    2   0.1120   3.7000e+07
   86   89    2   0.1480   5.7300e+06
   89   90    2   0.1100   1.2100e+07
   89   91    2   0.1330   1.1800e+07
   91   92    2   0.1100   1.2100e+07
   91   93    2   0.1480   5.7300e+06
   93   94    2   0.1120   3.7000e+07
   93   95    2   0.1120   3.7000e+07
   93   96    2   0.1520   5.4300e+06
   96   97    2   0.1120   3.7000e+07
   96   98    2   0.1120   3.7000e+07
   96   99    2   0.1520   5.4300e+06
   99  100    2   0.1120   3.7000e+07
   99  101    2   0.1120   3.7000e+07
   99  102    2   0.1520   5.4300e+06
  102  103    2   0.1120   3.7000e+07
  102  104    2   0.1120   3.7000e+07
  102  105    2   0.1520   5.4300e+06
  105  106    2   0.1120   3.7000e+07
  105  107    2   0.1120   3.7000e+07
  105  108    2   0.1510   3.7279e+06
  108  109    2   0.1120   3.7000e+07
  108  110    2   0.1120   3.7000e+07
  108  111    2   0.1120   3.7000e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    6    1
    1    7    1
    1    8    1
    2    9    1
    2   10    1
    2   11    1
    3    6    1
    3    7    1
    3    8    1
    4    6    1
    4    7    1
    4    8    1
    5   12    1
    5   13    1
    5   14    1
    6    9    1
    6   10    1
    6   11    1
    7    9    1
    7   10    1
    7   11    1
    8   15    1
    8   16    1
    8   17    1
    9   12    1
    9   13    1
    9   14    1
   10   12    1
   10   13    1
   10   14    1
   11   18    1
   11   19    1
   11   20    1
   12   15    1
   12   16    1
   12   17    1
   13   15    1
   13   16    1
   13   17    1
   14   21    1
   14   22    1
   15   18    1
   15   19    1
   15   20    1
   16   18    1
   16   19    1
   16   20    1
   17   23    1
   17   24    1
   18   21    1
   18   22    1
   19   21    1
   19   22    1
   20   25    1
   20   26    1
   20   27    1
   21   23    1
   21   24    1
   22   28    1
   22   29    1
   22   30    1
   23   25    1
   23   26    1
   23   27    1
   24   31    1
   24   32    1
   24   33    1
   25   28    1
   25   29    1
   25   30    1
   26   28    1
   26   29    1
   26   30    1
   27   34    1
   27   35    1
   27   36    1
   28   31    1
   28   32    1
   28   33    1
   29   31    1
   29   32    1
   29   33    1
   30   37    1
   30   38    1
   30   39    1
   31   34    1
   31   35    1
   31   36    1
   32   34    1
   32   35    1
   32   36    1
   33   40    1
   33   41    1
   33   42    1
   34   37    1
   34   38    1
   34   39    1
   35   37    1
   35   38    1
   35   39    1
   36   43    1
   36   44    1
   36   45    1
   37   40    1
   37   41    1
   37   42    1
   38   40    1
   38   41    1
   38   42    1
   39   46    1
   39   47    1
   39   48    1
   40   43    1
   40   44    1
   40   45    1
   41   43    1
   41   44    1
   41   45    1
   42   49    1
   43   46    1
   43   47    1
   43   48    1
   44   46    1
   44   47    1
   44   48    1
   45   50    1
   45   51    1
   45   52    1
   46   49    1
   47   49    1
   48   53    1
   48   54    1
   48   64    1
   49   55    1
   49   65    1
   50   53    1
   50   54    1
   50   64    1
   51   53    1
   51   54    1
   51   64    1
   52   56    1
   52   62    1
   52   66    1
   52   67    1
   52   68    1
   53   55    1
   53   65    1
   54   57    1
   54   58    1
   54   60    1
   54   63    1
   54   65    1
   55   59    1
   55   61    1
   55   64    1
   56   61    1
   56   63    1
   57   59    1
   57   60    1
   57   62    1
   58   63    1
   59   61    1
   59   62    1
   61   63    1
   64   69    1
   64   70    1
   64   71    1
   65   72    1
   65   73    1
   65   74    1
   66   69    1
   66   70    1
   66   71    1
   67   69    1
   67   70    1
   67   71    1
   68   75    1
   68   76    1
   68   77    1
   69   72    1
   69   73    1
   69   74    1
   70   72    1
   70   73    1
   70   74    1
   71   78    1
   71   79    1
   71   80    1
   72   75    1
   72   76    1
   72   77    1
   73   75    1
   73   76    1
   73   77    1
   74   81    1
   74   82    1
   74   83    1
   75   78    1
   75   79    1
   75   80    1
   76   78    1
   76   79    1
   76   80    1
   77   84    1
   77   85    1
   77   86    1
   78   81    1
   78   82    1
   78   83    1
   79   81    1
   79   82    1
   79   83    1
   80   87    1
   80   88    1
   80   89    1
   81   84    1
   81   85    1
   81   86    1
   82   84    1
   82   85    1
   82   86    1
   83   90    1
   83   91    1
   84   87    1
   84   88    1
   84   89    1
   85   87    1
   85   88    1
   85   89    1
   86   92    1
   86   93    1
   87   90    1
   87   91    1
   88   90    1
   88   91    1
   89   94    1
   89   95    1
   89   96    1
   90   92    1
   90   93    1
   91   97    1
   91   98    1
   91   99    1
   92   94    1
   92   95    1
   92   96    1
   93  100    1
   93  101    1
   93  102    1
   94   97    1
   94   98    1
   94   99    1
   95   97    1
   95   98    1
   95   99    1
   96  103    1
   96  104    1
   96  105    1
   97  100    1
   97  101    1
   97  102    1
   98  100    1
   98  101    1
   98  102    1
   99  106    1
   99  107    1
   99  108    1
  100  103    1
  100  104    1
  100  105    1
  101  103    1
  101  104    1
  101  105    1
  102  109    1
  102  110    1
  102  111    1
  103  106    1
  103  107    1
  103  108    1
  104  106    1
  104  107    1
  104  108    1
  106  109    1
  106  110    1
  106  111    1
  107  109    1
  107  110    1
  107  111    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    108.53   443.00
    1    2    4    2    108.53   443.00
    1    2    5    2    110.30   524.00
    3    2    4    2    108.53   443.00
    3    2    5    2    110.30   524.00
    4    2    5    2    110.30   524.00
    2    5    6    2    109.60   450.00
    2    5    7    2    109.60   450.00
    2    5    8    2    111.00   530.00
    6    5    7    2    107.00  2726.16
    6    5    8    2    109.50   285.00
    7    5    8    2    109.50   285.00
    5    8    9    2    109.50   285.00
    5    8   10    2    109.50   285.00
    5    8   11    2    111.00   530.00
    9    8   10    2    107.00  2726.16
    9    8   11    2    109.60   450.00
   10    8   11    2    109.60   450.00
    8   11   12    2    109.60   450.00
    8   11   13    2    109.00  1680.51
    8   11   14    2    111.00   530.00
   12   11   13    2    107.00  2726.16
   12   11   14    2    109.50   285.00
   13   11   14    2    109.00  1680.51
   11   14   15    2    109.00  1680.51
   11   14   16    2    109.50   285.00
   11   14   17    2    111.00   530.00
   15   14   16    2    107.57   484.00
   15   14   17    2    109.00  1680.51
   16   14   17    2    108.53   443.00
   14   17   18    2    108.53   443.00
   14   17   19    2    109.50   285.00
   14   17   20    2    111.00   530.00
   18   17   19    2    106.75   503.00
   18   17   20    2    110.00   285.00
   19   17   20    2    109.00  1680.51
   17   20   21    2    114.00  1559.41
   17   20   22    2    126.00   640.00
   21   20   22    2    120.00   505.00
   20   22   23    2    120.00   505.00
   20   22   24    2    126.00   640.00
   23   22   24    2    114.00  1559.41
   22   24   25    2    111.00   530.00
   22   24   26    2    108.00   465.00
   22   24   27    2    111.00   530.00
   25   24   26    2    107.00  2726.16
   25   24   27    2    109.50   285.00
   26   24   27    2    108.53   443.00
   24   27   28    2    108.53   443.00
   24   27   29    2    109.60   450.00
   24   27   30    2    111.00   530.00
   28   27   29    2    107.57   484.00
   28   27   30    2    109.60   450.00
   29   27   30    2    109.50   285.00
   27   30   31    2    109.60   450.00
   27   30   32    2    108.53   443.00
   27   30   33    2    111.00   530.00
   31   30   32    2    107.00  2726.16
   31   30   33    2    109.60   450.00
   32   30   33    2    109.00  1680.51
   30   33   34    2    109.00  1680.51
   30   33   35    2    109.60   450.00
   30   33   36    2    111.00   530.00
   34   33   35    2    107.00  2726.16
   34   33   36    2    109.50   285.00
   35   33   36    2    109.60   450.00
   33   36   37    2    109.50   285.00
   33   36   38    2    109.00  1680.51
   33   36   39    2    111.00   530.00
   37   36   38    2    107.00  2726.16
   37   36   39    2    110.00   285.00
   38   36   39    2    108.53   443.00
   36   39   40    2    109.00  1680.51
   36   39   41    2    109.00  1680.51
   36   39   42    2    111.00   530.00
   40   39   41    2    107.57   484.00
   40   39   42    2    108.53   443.00
   41   39   42    2    108.53   443.00
   39   42   43    2    109.00  1680.51
   39   42   44    2    110.00   285.00
   39   42   45    2    111.00   530.00
   43   42   44    2    107.60   507.00
   43   42   45    2    109.00  1680.51
   44   42   45    2    107.60   507.00
   42   45   46    2    111.40   532.00
   42   45   47    2    111.00   530.00
   42   45   48    2    109.50   520.00
   46   45   47    2    109.50   285.00
   46   45   48    2    109.50   285.00
   47   45   48    2    108.00   465.00
   45   48   49    2    109.50   450.00
   48   49   50    2    110.00   285.00
   48   49   51    2    109.60   450.00
   48   49   52    2    109.50   520.00
   50   49   51    2    110.00   285.00
   50   49   52    2    110.00   285.00
   51   49   52    2    108.53   443.00
   49   52   53    2    108.53   443.00
   49   52   54    2    113.00   545.00
   49   52   64    2    111.00   530.00
   53   52   54    2    101.00  2076.33
   53   52   64    2    112.00  4899.70
   54   52   64    2    108.53   443.00
   52   54   55    2    107.57   484.00
   54   55   56    2    124.00   730.00
   54   55   62    2    124.00   730.00
   56   55   62    2    107.00  2726.16
   55   56   57    2    123.00   415.00
   55   56   58    2    109.00  1680.51
   57   56   58    2    123.00   415.00
   56   58   59    2    120.00   505.00
   56   58   60    2    108.00   465.00
   59   58   60    2    126.00   575.00
   58   60   61    2    126.00   575.00
   58   60   62    2    108.00   465.00
   61   60   62    2    120.00   505.00
   55   62   60    2    109.00  1680.51
   55   62   63    2    123.00   415.00
   60   62   63    2    123.00   415.00
   52   64   65    2    109.50   450.00
   64   65   66    2    109.50   285.00
   64   65   67    2    108.00   465.00
   64   65   68    2    109.50   520.00
   66   65   67    2    110.00   285.00
   66   65   68    2    111.40   532.00
   67   65   68    2    111.00   530.00
   65   68   69    2    107.57   484.00
   65   68   70    2    109.00  1680.51
   65   68   71    2    111.00   530.00
   69   68   70    2    108.00   465.00
   69   68   71    2    110.00   285.00
   70   68   71    2    109.00  1680.51
   68   71   72    2    108.53   443.00
   68   71   73    2    109.50   285.00
   68   71   74    2    111.00   530.00
   72   71   73    2    107.57   484.00
   72   71   74    2    109.00  1680.51
   73   71   74    2    109.50   285.00
   71   74   75    2    109.60   450.00
   71   74   76    2    109.60   450.00
   71   74   77    2    111.00   530.00
   75   74   76    2    107.00  2726.16
   75   74   77    2    109.50   285.00
   76   74   77    2    109.60   450.00
   74   77   78    2    109.00  1680.51
   74   77   79    2    109.50   285.00
   74   77   80    2    111.00   530.00
   78   77   79    2    107.00  2726.16
   78   77   80    2    108.53   443.00
   79   77   80    2    109.60   450.00
   77   80   81    2    108.53   443.00
   77   80   82    2    109.00  1680.51
   77   80   83    2    111.00   530.00
   81   80   82    2    107.00  2726.16
   81   80   83    2    109.00  1680.51
   82   80   83    2    109.00  1680.51
   80   83   84    2    110.00   285.00
   80   83   85    2    109.00  1680.51
   80   83   86    2    111.00   530.00
   84   83   85    2    107.00  2726.16
   84   83   86    2    109.60   450.00
   85   83   86    2    109.00  1680.51
   83   86   87    2    109.50   285.00
   83   86   88    2    109.50   285.00
   83   86   89    2    111.00   530.00
   87   86   88    2    107.00  2726.16
   87   86   89    2    111.00   530.00
   88   86   89    2    109.00  1680.51
   86   89   90    2    120.00   505.00
   86   89   91    2    126.00   640.00
   90   89   91    2    120.00   505.00
   89   91   92    2    120.00   505.00
   89   91   93    2    126.00   640.00
   92   91   93    2    120.00   505.00
   91   93   94    2    111.00   530.00
   91   93   95    2    108.53   443.00
   91   93   96    2    111.00   530.00
   94   93   95    2    107.00  2726.16
   94   93   96    2    109.50   285.00
   95   93   96    2    109.50   285.00
   93   96   97    2    109.60   450.00
   93   96   98    2    109.50   285.00
   93   96   99    2    111.00   530.00
   97   96   98    2    107.00  2726.16
   97   96   99    2    109.60   450.00
   98   96   99    2    109.60   450.00
   96   99  100    2    109.00  1680.51
   96   99  101    2    109.50   285.00
   96   99  102    2    111.00   530.00
  100   99  101    2    107.00  2726.16
  100   99  102    2    109.00  1680.51
  101   99  102    2    109.60   450.00
   99  102  103    2    109.00  1680.51
   99  102  104    2    109.00  1680.51
   99  102  105    2    111.00   530.00
  103  102  104    2    107.00  2726.16
  103  102  105    2    109.00  1680.51
  104  102  105    2    109.00  1680.51
  102  105  106    2    108.53   443.00
  102  105  107    2    109.60   450.00
  102  105  108    2    111.00   530.00
  106  105  107    2    107.00  2726.16
  106  105  108    2    109.00  1680.51
  107  105  108    2    109.60   450.00
  105  108  109    2    110.30   524.00
  105  108  110    2    110.30   524.00
  105  108  111    2    110.30   524.00
  109  108  110    2    108.53   443.00
  109  108  111    2    108.53   443.00
  110  108  111    2    108.53   443.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   20   17   21   22    2      0.00   167.36
   22   20   23   24    2      0.00   167.36
   89   86   90   91    2      0.00   167.36
   91   89   92   93    2      0.00   167.36
   55   54   56   62    2      0.00   167.36
   56   55   57   58    2      0.00   167.36
   58   56   59   60    2      0.00   167.36
   60   58   61   62    2      0.00   167.36
   62   55   60   63    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    2    5    8   11    1      0.00     5.92    3
    3    2    5    8    1      0.00     5.92    3
    5    8   11   14    1      0.00     5.92    3
    8   11   14   17    1      0.00     5.92    3
   11   14   17   20    1      0.00     5.92    3
   14   17   20   22    1      0.00     1.00    6
   17   20   22   24    1    180.00    41.80    2
   20   22   24   27    1    180.00     1.00    6
   22   24   27   30    1      0.00     5.92    3
   24   27   30   33    1      0.00     5.92    3
   27   30   33   36    1      0.00     5.92    3
   30   33   36   39    1      0.00     5.92    3
   33   36   39   42    1      0.00     5.92    3
   36   39   42   45    1      0.00     5.92    3
   39   42   45   48    1      0.00     5.92    3
   42   45   48   49    1      0.00     1.26    3
   45   48   49   52    1      0.00     1.26    3
   48   49   52   64    1      0.00     5.92    3
   49   52   54   55    1      0.00     2.93    3
   49   52   64   65    1    180.00     1.00    3
   52   54   55   56    1    180.00     5.86    2
   52   64   65   68    1      0.00     1.26    3
   55   56   58   60    1    180.00    41.80    2
   56   55   62   60    1    180.00    41.80    2
   56   58   60   62    1    180.00    41.80    2
   58   60   62   55    1    180.00    41.80    2
   62   55   56   58    1    180.00    41.80    2
   64   65   68   71    1      0.00     5.92    3
   65   68   71   74    1      0.00     5.92    3
   68   71   74   77    1      0.00     5.92    3
   71   74   77   80    1      0.00     5.92    3
   74   77   80   83    1      0.00     5.92    3
   77   80   83   86    1      0.00     5.92    3
   80   83   86   89    1      0.00     5.92    3
   83   86   89   91    1    180.00     1.00    6
   86   89   91   93    1    180.00    41.80    2
   89   91   93   96    1    180.00     1.00    6
   91   93   96   99    1      0.00     5.92    3
   93   96   99  102    1      0.00     5.92    3
   96   99  102  105    1      0.00     5.92    3
   99  102  105  108    1      0.00     5.92    3
  102  105  108  109    1      0.00     5.92    3
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
