;----------------------------TITLE -----------------------------------------------------------------------------------------
;   1,2-Distearoyl-sn-glycero-3-phosphocholine
;
; This file was generated at 21:58 on 2024-02-18 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2023-06-14 20:38:16
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : PC1
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 9931
; ATB Topology Hash: ef885
;---------------------------------------------------------------------------------------------------------------------------
; Intermediate Topology Generation was performed using:
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
PC1      3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1    HC    1     PC1    H88    1    0.069   1.0080
    2     C    1     PC1    C3I    2   -0.305  12.0110
    3    HC    1     PC1    H86    3    0.069   1.0080
    4    HC    1     PC1    H87    4    0.069   1.0080
    5     C    1     PC1    C3H    5    0.179  12.0110
    6    HC    1     PC1    H84    6   -0.029   1.0080
    7    HC    1     PC1    H85    7   -0.029   1.0080
    8     C    1     PC1    C3G    8    0.016  12.0110
    9    HC    1     PC1    H82    9   -0.006   1.0080
   10    HC    1     PC1    H83   10   -0.006   1.0080
   11     C    1     PC1    C3F   11   -0.058  12.0110
   12    HC    1     PC1    H80   12   -0.001   1.0080
   13    HC    1     PC1    H81   13   -0.001   1.0080
   14     C    1     PC1    C3E   14    0.097  12.0110
   15    HC    1     PC1    H78   15   -0.026   1.0080
   16    HC    1     PC1    H79   16   -0.027   1.0080
   17     C    1     PC1    C3D   17    0.018  12.0110
   18    HC    1     PC1    H76   18   -0.011   1.0080
   19    HC    1     PC1    H77   19   -0.011   1.0080
   20     C    1     PC1    C3C   20    0.007  12.0110
   21    HC    1     PC1    H74   21   -0.010   1.0080
   22    HC    1     PC1    H75   22   -0.010   1.0080
   23     C    1     PC1    C3B   23    0.033  12.0110
   24    HC    1     PC1    H72   24   -0.014   1.0080
   25    HC    1     PC1    H73   25   -0.014   1.0080
   26     C    1     PC1    C3A   26    0.035  12.0110
   27    HC    1     PC1    H70   27   -0.014   1.0080
   28    HC    1     PC1    H71   28   -0.014   1.0080
   29     C    1     PC1    C39   29    0.024  12.0110
   30    HC    1     PC1    H68   30   -0.013   1.0080
   31    HC    1     PC1    H69   31   -0.013   1.0080
   32     C    1     PC1    C38   32    0.012  12.0110
   33    HC    1     PC1    H66   33   -0.011   1.0080
   34    HC    1     PC1    H67   34   -0.011   1.0080
   35     C    1     PC1    C37   35    0.038  12.0110
   36    HC    1     PC1    H64   36   -0.014   1.0080
   37    HC    1     PC1    H65   37   -0.013   1.0080
   38     C    1     PC1    C36   38    0.052  12.0110
   39    HC    1     PC1    H62   39   -0.017   1.0080
   40    HC    1     PC1    H63   40   -0.016   1.0080
   41     C    1     PC1    C35   41   -0.039  12.0110
   42    HC    1     PC1    H60   42    0.004   1.0080
   43    HC    1     PC1    H61   43    0.001   1.0080
   44     C    1     PC1    C34   44    0.026  12.0110
   45    HC    1     PC1    H58   45    0.002   1.0080
   46    HC    1     PC1    H59   46   -0.000   1.0080
   47     C    1     PC1    C33   47    0.102  12.0110
   48    HC    1     PC1    H56   48   -0.009   1.0080
   49    HC    1     PC1    H57   49   -0.002   1.0080
   50     C    1     PC1    C32   50   -0.341  12.0110
   51    HC    1     PC1    H54   51    0.105   1.0080
   52    HC    1     PC1    H55   52    0.106   1.0080
   53  CPos    1     PC1    C31   53    0.844  12.0110
   54 OEOpt    1     PC1    O32   54   -0.630  15.9994
   55    OE    1     PC1    O31   55   -0.553  15.9994
   56  CPos    1     PC1     C3   56    0.426  12.0110
   57    HC    1     PC1    H52   57    0.041   1.0080
   58    HC    1     PC1    H53   58    0.000   1.0080
   59     C    1     PC1     C2   59    0.007  12.0110
   60    HC    1     PC1    H16   60    0.108   1.0080
   61  CPos    1     PC1     C1   61   -0.001  12.0110
   62    HC    1     PC1    H14   62    0.077   1.0080
   63    HC    1     PC1    H15   63    0.111   1.0080
   64  OAlc    1     PC1    O11   64   -0.403  15.9994
   65     P    1     PC1     P1   65    0.959  30.9738
   66    OM    1     PC1    O12   66   -0.732  15.9994
   67    OM    1     PC1    O14   67   -0.707  15.9994
   68  OAlc    1     PC1    O13   68   -0.500  15.9994
   69  CPos    1     PC1    C11   69    0.382  12.0110
   70    HC    1     PC1     H1   70    0.042   1.0080
   71    HC    1     PC1     H2   71   -0.010   1.0080
   72     C    1     PC1    C12   72   -0.368  12.0110
   73    HC    1     PC1     H3   73    0.207   1.0080
   74    HC    1     PC1     H4   74    0.184   1.0080
   75    NL    1     PC1     N1   75    0.240  14.0067
   76     C    1     PC1    C13   76   -0.432  12.0110
   77    HC    1     PC1     H5   77    0.204   1.0080
   78    HC    1     PC1     H6   78    0.204   1.0080
   79    HC    1     PC1     H7   79    0.204   1.0080
   80     C    1     PC1    C14   80   -0.432  12.0110
   81    HC    1     PC1     H8   81    0.204   1.0080
   82    HC    1     PC1     H9   82    0.204   1.0080
   83    HC    1     PC1    H10   83    0.204   1.0080
   84     C    1     PC1    C15   84   -0.432  12.0110
   85    HC    1     PC1    H11   85    0.204   1.0080
   86    HC    1     PC1    H12   86    0.204   1.0080
   87    HC    1     PC1    H13   87    0.204   1.0080
   88    OE    1     PC1    O21   88   -0.476  15.9994
   89  CPos    1     PC1    C21   89    0.942  12.0110
   90 OEOpt    1     PC1    O22   90   -0.614  15.9994
   91     C    1     PC1    C22   91   -0.496  12.0110
   92    HC    1     PC1    H17   92    0.137   1.0080
   93    HC    1     PC1    H18   93    0.131   1.0080
   94     C    1     PC1    C23   94    0.154  12.0110
   95    HC    1     PC1    H19   95   -0.018   1.0080
   96    HC    1     PC1    H20   96   -0.023   1.0080
   97     C    1     PC1    C24   97    0.084  12.0110
   98    HC    1     PC1    H21   98   -0.009   1.0080
   99    HC    1     PC1    H22   99   -0.011   1.0080
  100     C    1     PC1    C25  100   -0.095  12.0110
  101    HC    1     PC1    H23  101    0.011   1.0080
  102    HC    1     PC1    H24  102    0.015   1.0080
  103     C    1     PC1    C26  103    0.044  12.0110
  104    HC    1     PC1    H25  104   -0.017   1.0080
  105    HC    1     PC1    H26  105   -0.012   1.0080
  106     C    1     PC1    C27  106    0.059  12.0110
  107    HC    1     PC1    H27  107   -0.015   1.0080
  108    HC    1     PC1    H28  108   -0.015   1.0080
  109     C    1     PC1    C28  109   -0.008  12.0110
  110    HC    1     PC1    H29  110   -0.006   1.0080
  111    HC    1     PC1    H30  111   -0.006   1.0080
  112     C    1     PC1    C29  112    0.013  12.0110
  113    HC    1     PC1    H31  113   -0.010   1.0080
  114    HC    1     PC1    H32  114   -0.010   1.0080
  115     C    1     PC1    C2A  115    0.048  12.0110
  116    HC    1     PC1    H33  116   -0.016   1.0080
  117    HC    1     PC1    H34  117   -0.015   1.0080
  118     C    1     PC1    C2B  118    0.020  12.0110
  119    HC    1     PC1    H35  119   -0.011   1.0080
  120    HC    1     PC1    H36  120   -0.011   1.0080
  121     C    1     PC1    C2C  121    0.002  12.0110
  122    HC    1     PC1    H37  122   -0.008   1.0080
  123    HC    1     PC1    H38  123   -0.009   1.0080
  124     C    1     PC1    C2D  124    0.021  12.0110
  125    HC    1     PC1    H39  125   -0.010   1.0080
  126    HC    1     PC1    H40  126   -0.010   1.0080
  127     C    1     PC1    C2E  127    0.089  12.0110
  128    HC    1     PC1    H41  128   -0.024   1.0080
  129    HC    1     PC1    H42  129   -0.024   1.0080
  130     C    1     PC1    C2F  130   -0.066  12.0110
  131    HC    1     PC1    H43  131    0.003   1.0080
  132    HC    1     PC1    H44  132    0.003   1.0080
  133     C    1     PC1    C2G  133    0.012  12.0110
  134    HC    1     PC1    H45  134   -0.003   1.0080
  135    HC    1     PC1    H46  135   -0.003   1.0080
  136     C    1     PC1    C2H  136    0.176  12.0110
  137    HC    1     PC1    H47  137   -0.029   1.0080
  138    HC    1     PC1    H48  138   -0.029   1.0080
  139     C    1     PC1    C2I  139   -0.302  12.0110
  140    HC    1     PC1    H49  140    0.068   1.0080
  141    HC    1     PC1    H50  141    0.068   1.0080
  142    HC    1     PC1    H51  142    0.068   1.0080
; total charge of the molecule:   0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1090   1.2300e+07
    2    3    2   0.1090   1.2300e+07
    2    4    2   0.1090   1.2300e+07
    2    5    2   0.1530   7.1500e+06
    5    6    2   0.1090   1.2300e+07
    5    7    2   0.1090   1.2300e+07
    5    8    2   0.1530   7.1500e+06
    8    9    2   0.1100   1.2100e+07
    8   10    2   0.1100   1.2100e+07
    8   11    2   0.1530   7.1500e+06
   11   12    2   0.1100   1.2100e+07
   11   13    2   0.1100   1.2100e+07
   11   14    2   0.1530   7.1500e+06
   14   15    2   0.1100   1.2100e+07
   14   16    2   0.1100   1.2100e+07
   14   17    2   0.1530   7.1500e+06
   17   18    2   0.1100   1.2100e+07
   17   19    2   0.1100   1.2100e+07
   17   20    2   0.1530   7.1500e+06
   20   21    2   0.1100   1.2100e+07
   20   22    2   0.1100   1.2100e+07
   20   23    2   0.1530   7.1500e+06
   23   24    2   0.1100   1.2100e+07
   23   25    2   0.1100   1.2100e+07
   23   26    2   0.1530   7.1500e+06
   26   27    2   0.1100   1.2100e+07
   26   28    2   0.1100   1.2100e+07
   26   29    2   0.1530   7.1500e+06
   29   30    2   0.1100   1.2100e+07
   29   31    2   0.1100   1.2100e+07
   29   32    2   0.1530   7.1500e+06
   32   33    2   0.1100   1.2100e+07
   32   34    2   0.1100   1.2100e+07
   32   35    2   0.1530   7.1500e+06
   35   36    2   0.1100   1.2100e+07
   35   37    2   0.1100   1.2100e+07
   35   38    2   0.1530   7.1500e+06
   38   39    2   0.1100   1.2100e+07
   38   40    2   0.1100   1.2100e+07
   38   41    2   0.1530   7.1500e+06
   41   42    2   0.1100   1.2100e+07
   41   43    2   0.1100   1.2100e+07
   41   44    2   0.1530   7.1500e+06
   44   45    2   0.1100   1.2100e+07
   44   46    2   0.1100   1.2100e+07
   44   47    2   0.1530   7.1500e+06
   47   48    2   0.1090   1.2300e+07
   47   49    2   0.1090   1.2300e+07
   47   50    2   0.1530   7.1500e+06
   50   51    2   0.1100   1.2100e+07
   50   52    2   0.1090   1.2300e+07
   50   53    2   0.1520   5.4300e+06
   53   54    2   0.1220   2.2843e+07
   53   55    2   0.1360   1.0200e+07
   55   56    2   0.1440   3.3758e+05
   56   57    2   0.1090   1.2300e+07
   56   58    2   0.1090   1.2300e+07
   56   59    2   0.1520   5.4300e+06
   59   60    2   0.1090   1.2300e+07
   59   61    2   0.1530   7.1500e+06
   59   88    2   0.1450   5.2319e+06
   61   62    2   0.1090   1.2300e+07
   61   63    2   0.1090   1.2300e+07
   61   64    2   0.1430   8.1800e+06
   64   65    2   0.1660   2.9032e+06
   65   66    2   0.1500   8.3700e+06
   65   67    2   0.1500   8.3700e+06
   65   68    2   0.1670   3.0478e+06
   68   69    2   0.1430   8.1800e+06
   69   70    2   0.1090   1.2300e+07
   69   71    2   0.1090   1.2300e+07
   69   72    2   0.1530   7.1500e+06
   72   73    2   0.1090   1.2300e+07
   72   74    2   0.1090   1.2300e+07
   72   75    2   0.1520   5.4300e+06
   75   76    2   0.1510   3.7279e+06
   75   80    2   0.1510   3.7279e+06
   75   84    2   0.1510   3.7279e+06
   76   77    2   0.1090   1.2300e+07
   76   78    2   0.1090   1.2300e+07
   76   79    2   0.1090   1.2300e+07
   80   81    2   0.1090   1.2300e+07
   80   82    2   0.1090   1.2300e+07
   80   83    2   0.1090   1.2300e+07
   84   85    2   0.1090   1.2300e+07
   84   86    2   0.1090   1.2300e+07
   84   87    2   0.1090   1.2300e+07
   88   89    2   0.1360   1.0200e+07
   89   90    2   0.1220   2.2843e+07
   89   91    2   0.1520   5.4300e+06
   91   92    2   0.1090   1.2300e+07
   91   93    2   0.1090   1.2300e+07
   91   94    2   0.1530   7.1500e+06
   94   95    2   0.1090   1.2300e+07
   94   96    2   0.1090   1.2300e+07
   94   97    2   0.1530   7.1500e+06
   97   98    2   0.1100   1.2100e+07
   97   99    2   0.1100   1.2100e+07
   97  100    2   0.1530   7.1500e+06
  100  101    2   0.1100   1.2100e+07
  100  102    2   0.1100   1.2100e+07
  100  103    2   0.1530   7.1500e+06
  103  104    2   0.1100   1.2100e+07
  103  105    2   0.1100   1.2100e+07
  103  106    2   0.1530   7.1500e+06
  106  107    2   0.1100   1.2100e+07
  106  108    2   0.1100   1.2100e+07
  106  109    2   0.1530   7.1500e+06
  109  110    2   0.1100   1.2100e+07
  109  111    2   0.1100   1.2100e+07
  109  112    2   0.1530   7.1500e+06
  112  113    2   0.1100   1.2100e+07
  112  114    2   0.1100   1.2100e+07
  112  115    2   0.1530   7.1500e+06
  115  116    2   0.1100   1.2100e+07
  115  117    2   0.1100   1.2100e+07
  115  118    2   0.1530   7.1500e+06
  118  119    2   0.1100   1.2100e+07
  118  120    2   0.1100   1.2100e+07
  118  121    2   0.1530   7.1500e+06
  121  122    2   0.1100   1.2100e+07
  121  123    2   0.1100   1.2100e+07
  121  124    2   0.1530   7.1500e+06
  124  125    2   0.1100   1.2100e+07
  124  126    2   0.1100   1.2100e+07
  124  127    2   0.1530   7.1500e+06
  127  128    2   0.1100   1.2100e+07
  127  129    2   0.1100   1.2100e+07
  127  130    2   0.1530   7.1500e+06
  130  131    2   0.1100   1.2100e+07
  130  132    2   0.1100   1.2100e+07
  130  133    2   0.1530   7.1500e+06
  133  134    2   0.1100   1.2100e+07
  133  135    2   0.1100   1.2100e+07
  133  136    2   0.1530   7.1500e+06
  136  137    2   0.1090   1.2300e+07
  136  138    2   0.1090   1.2300e+07
  136  139    2   0.1530   7.1500e+06
  139  140    2   0.1090   1.2300e+07
  139  141    2   0.1090   1.2300e+07
  139  142    2   0.1090   1.2300e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    6    1
    1    7    1
    1    8    1
    2    9    1
    2   10    1
    2   11    1
    3    6    1
    3    7    1
    3    8    1
    4    6    1
    4    7    1
    4    8    1
    5   12    1
    5   13    1
    5   14    1
    6    9    1
    6   10    1
    6   11    1
    7    9    1
    7   10    1
    7   11    1
    8   15    1
    8   16    1
    8   17    1
    9   12    1
    9   13    1
    9   14    1
   10   12    1
   10   13    1
   10   14    1
   11   18    1
   11   19    1
   11   20    1
   12   15    1
   12   16    1
   12   17    1
   13   15    1
   13   16    1
   13   17    1
   14   21    1
   14   22    1
   14   23    1
   15   18    1
   15   19    1
   15   20    1
   16   18    1
   16   19    1
   16   20    1
   17   24    1
   17   25    1
   17   26    1
   18   21    1
   18   22    1
   18   23    1
   19   21    1
   19   22    1
   19   23    1
   20   27    1
   20   28    1
   20   29    1
   21   24    1
   21   25    1
   21   26    1
   22   24    1
   22   25    1
   22   26    1
   23   30    1
   23   31    1
   23   32    1
   24   27    1
   24   28    1
   24   29    1
   25   27    1
   25   28    1
   25   29    1
   26   33    1
   26   34    1
   26   35    1
   27   30    1
   27   31    1
   27   32    1
   28   30    1
   28   31    1
   28   32    1
   29   36    1
   29   37    1
   29   38    1
   30   33    1
   30   34    1
   30   35    1
   31   33    1
   31   34    1
   31   35    1
   32   39    1
   32   40    1
   32   41    1
   33   36    1
   33   37    1
   33   38    1
   34   36    1
   34   37    1
   34   38    1
   35   42    1
   35   43    1
   35   44    1
   36   39    1
   36   40    1
   36   41    1
   37   39    1
   37   40    1
   37   41    1
   38   45    1
   38   46    1
   38   47    1
   39   42    1
   39   43    1
   39   44    1
   40   42    1
   40   43    1
   40   44    1
   41   48    1
   41   49    1
   41   50    1
   42   45    1
   42   46    1
   42   47    1
   43   45    1
   43   46    1
   43   47    1
   44   51    1
   44   52    1
   44   53    1
   45   48    1
   45   49    1
   45   50    1
   46   48    1
   46   49    1
   46   50    1
   47   54    1
   47   55    1
   48   51    1
   48   52    1
   48   53    1
   49   51    1
   49   52    1
   49   53    1
   50   56    1
   51   54    1
   51   55    1
   52   54    1
   52   55    1
   53   57    1
   53   58    1
   53   59    1
   54   56    1
   55   60    1
   55   61    1
   55   88    1
   56   62    1
   56   63    1
   56   64    1
   56   89    1
   57   60    1
   57   61    1
   57   88    1
   58   60    1
   58   61    1
   58   88    1
   59   65    1
   59   90    1
   59   91    1
   60   62    1
   60   63    1
   60   64    1
   60   89    1
   61   66    1
   61   67    1
   61   68    1
   61   89    1
   62   65    1
   62   88    1
   63   65    1
   63   88    1
   64   69    1
   64   88    1
   65   70    1
   65   71    1
   65   72    1
   66   69    1
   67   69    1
   68   73    1
   68   74    1
   68   75    1
   69   76    1
   69   80    1
   69   84    1
   70   73    1
   70   74    1
   70   75    1
   71   73    1
   71   74    1
   71   75    1
   72   77    1
   72   78    1
   72   79    1
   72   81    1
   72   82    1
   72   83    1
   72   85    1
   72   86    1
   72   87    1
   73   76    1
   73   80    1
   73   84    1
   74   76    1
   74   80    1
   74   84    1
   76   81    1
   76   82    1
   76   83    1
   76   85    1
   76   86    1
   76   87    1
   77   80    1
   77   84    1
   78   80    1
   78   84    1
   79   80    1
   79   84    1
   80   85    1
   80   86    1
   80   87    1
   81   84    1
   82   84    1
   83   84    1
   88   92    1
   88   93    1
   88   94    1
   89   95    1
   89   96    1
   89   97    1
   90   92    1
   90   93    1
   90   94    1
   91   98    1
   91   99    1
   91  100    1
   92   95    1
   92   96    1
   92   97    1
   93   95    1
   93   96    1
   93   97    1
   94  101    1
   94  102    1
   94  103    1
   95   98    1
   95   99    1
   95  100    1
   96   98    1
   96   99    1
   96  100    1
   97  104    1
   97  105    1
   97  106    1
   98  101    1
   98  102    1
   98  103    1
   99  101    1
   99  102    1
   99  103    1
  100  107    1
  100  108    1
  100  109    1
  101  104    1
  101  105    1
  101  106    1
  102  104    1
  102  105    1
  102  106    1
  103  110    1
  103  111    1
  103  112    1
  104  107    1
  104  108    1
  104  109    1
  105  107    1
  105  108    1
  105  109    1
  106  113    1
  106  114    1
  106  115    1
  107  110    1
  107  111    1
  107  112    1
  108  110    1
  108  111    1
  108  112    1
  109  116    1
  109  117    1
  109  118    1
  110  113    1
  110  114    1
  110  115    1
  111  113    1
  111  114    1
  111  115    1
  112  119    1
  112  120    1
  112  121    1
  113  116    1
  113  117    1
  113  118    1
  114  116    1
  114  117    1
  114  118    1
  115  122    1
  115  123    1
  115  124    1
  116  119    1
  116  120    1
  116  121    1
  117  119    1
  117  120    1
  117  121    1
  118  125    1
  118  126    1
  118  127    1
  119  122    1
  119  123    1
  119  124    1
  120  122    1
  120  123    1
  120  124    1
  121  128    1
  121  129    1
  121  130    1
  122  125    1
  122  126    1
  122  127    1
  123  125    1
  123  126    1
  123  127    1
  124  131    1
  124  132    1
  124  133    1
  125  128    1
  125  129    1
  125  130    1
  126  128    1
  126  129    1
  126  130    1
  127  134    1
  127  135    1
  127  136    1
  128  131    1
  128  132    1
  128  133    1
  129  131    1
  129  132    1
  129  133    1
  130  137    1
  130  138    1
  130  139    1
  131  134    1
  131  135    1
  131  136    1
  132  134    1
  132  135    1
  132  136    1
  133  140    1
  133  141    1
  133  142    1
  134  137    1
  134  138    1
  134  139    1
  135  137    1
  135  138    1
  135  139    1
  137  140    1
  137  141    1
  137  142    1
  138  140    1
  138  141    1
  138  142    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    107.60   507.00
    1    2    4    2    107.60   507.00
    1    2    5    2    111.00   530.00
    3    2    4    2    107.60   507.00
    3    2    5    2    111.00   530.00
    4    2    5    2    111.00   530.00
    2    5    6    2    109.50   285.00
    2    5    7    2    109.50   285.00
    2    5    8    2    111.00   530.00
    6    5    7    2    106.00  1733.55
    6    5    8    2    109.00  1680.51
    7    5    8    2    109.00  1680.51
    5    8    9    2    109.00  1680.51
    5    8   10    2    109.00  1680.51
    5    8   11    2    111.00   530.00
    9    8   10    2    106.00  1733.55
    9    8   11    2    109.00  1680.51
   10    8   11    2    109.00  1680.51
    8   11   12    2    109.00  1680.51
    8   11   13    2    109.00  1680.51
    8   11   14    2    111.00   530.00
   12   11   13    2    106.00  1733.55
   12   11   14    2    109.00  1680.51
   13   11   14    2    109.50   285.00
   11   14   15    2    109.00  1680.51
   11   14   16    2    109.00  1680.51
   11   14   17    2    111.00   530.00
   15   14   16    2    106.00  1733.55
   15   14   17    2    109.00  1680.51
   16   14   17    2    109.00  1680.51
   14   17   18    2    109.00  1680.51
   14   17   19    2    109.00  1680.51
   14   17   20    2    111.00   530.00
   18   17   19    2    106.00  1733.55
   18   17   20    2    109.00  1680.51
   19   17   20    2    109.50   285.00
   17   20   21    2    109.00  1680.51
   17   20   22    2    109.00  1680.51
   17   20   23    2    111.00   530.00
   21   20   22    2    106.00  1733.55
   21   20   23    2    109.00  1680.51
   22   20   23    2    109.00  1680.51
   20   23   24    2    109.00  1680.51
   20   23   25    2    109.00  1680.51
   20   23   26    2    111.00   530.00
   24   23   25    2    106.00  1733.55
   24   23   26    2    109.00  1680.51
   25   23   26    2    109.50   285.00
   23   26   27    2    109.00  1680.51
   23   26   28    2    109.00  1680.51
   23   26   29    2    111.00   530.00
   27   26   28    2    106.00  1733.55
   27   26   29    2    109.00  1680.51
   28   26   29    2    109.00  1680.51
   26   29   30    2    109.00  1680.51
   26   29   31    2    109.00  1680.51
   26   29   32    2    111.00   530.00
   30   29   31    2    106.00  1733.55
   30   29   32    2    109.00  1680.51
   31   29   32    2    109.50   285.00
   29   32   33    2    109.50   285.00
   29   32   34    2    109.50   285.00
   29   32   35    2    111.00   530.00
   33   32   34    2    106.00  1733.55
   33   32   35    2    109.00  1680.51
   34   32   35    2    109.00  1680.51
   32   35   36    2    109.00  1680.51
   32   35   37    2    109.00  1680.51
   32   35   38    2    111.00   530.00
   36   35   37    2    106.00  1733.55
   36   35   38    2    109.00  1680.51
   37   35   38    2    109.00  1680.51
   35   38   39    2    109.50   285.00
   35   38   40    2    109.50   285.00
   35   38   41    2    111.00   530.00
   39   38   40    2    106.00  1733.55
   39   38   41    2    109.50   285.00
   40   38   41    2    109.00  1680.51
   38   41   42    2    109.00  1680.51
   38   41   43    2    109.00  1680.51
   38   41   44    2    111.00   530.00
   42   41   43    2    106.00  1733.55
   42   41   44    2    109.00  1680.51
   43   41   44    2    109.00  1680.51
   41   44   45    2    109.50   285.00
   41   44   46    2    109.50   285.00
   41   44   47    2    111.00   530.00
   45   44   46    2    106.00  1733.55
   45   44   47    2    109.50   285.00
   46   44   47    2    109.50   285.00
   44   47   48    2    109.50   285.00
   44   47   49    2    110.00   285.00
   44   47   50    2    111.00   530.00
   48   47   49    2    106.00  1733.55
   48   47   50    2    109.00  1680.51
   49   47   50    2    109.00  1680.51
   47   50   51    2    110.30   524.00
   47   50   52    2    111.40   532.00
   47   50   53    2    111.00   530.00
   51   50   52    2    106.00  1733.55
   51   50   53    2    106.75   503.00
   52   50   53    2    109.00  1680.51
   50   53   54    2    126.00   640.00
   50   53   55    2    111.00   530.00
   54   53   55    2    124.00   730.00
   53   55   56    2    115.00    50.00
   55   56   57    2    109.50   285.00
   55   56   58    2    109.00  1680.51
   55   56   59    2    109.50   520.00
   57   56   58    2    109.00  1680.51
   57   56   59    2    110.30   524.00
   58   56   59    2    109.60   450.00
   56   59   60    2    111.00   530.00
   56   59   61    2    111.00   530.00
   56   59   88    2    109.50   520.00
   60   59   61    2    108.53   443.00
   60   59   88    2    108.00   465.00
   61   59   88    2    111.00   530.00
   59   61   62    2    108.53   443.00
   59   61   63    2    109.00  1680.51
   59   61   64    2    111.00   530.00
   62   61   63    2    108.00   465.00
   62   61   64    2    111.00   530.00
   63   61   64    2    109.60   450.00
   61   64   65    2    120.00   530.00
   64   65   66    2    103.00   420.00
   64   65   67    2    109.60   450.00
   64   65   68    2    103.00   420.00
   66   65   67    2    120.00   780.00
   66   65   68    2    109.60   450.00
   67   65   68    2    103.00   420.00
   65   68   69    2    120.00   530.00
   68   69   70    2    107.00  2726.16
   68   69   71    2    111.00   530.00
   68   69   72    2    109.50   520.00
   70   69   71    2    108.00   465.00
   70   69   72    2    111.30   632.00
   71   69   72    2    111.00   530.00
   69   72   73    2    108.00   465.00
   69   72   74    2    111.00   530.00
   69   72   75    2    115.00   610.00
   73   72   74    2    110.00   285.00
   73   72   75    2    106.00  1733.55
   74   72   75    2    106.75   503.00
   72   75   76    2    116.00   620.00
   72   75   80    2    116.00   620.00
   72   75   84    2    116.00   620.00
   76   75   80    2    109.50   285.00
   76   75   84    2    109.50   285.00
   80   75   84    2    109.50   285.00
   75   76   77    2    108.53   443.00
   75   76   78    2    108.53   443.00
   75   76   79    2    108.53   443.00
   77   76   78    2    110.00   285.00
   77   76   79    2    110.00   285.00
   78   76   79    2    110.00   285.00
   75   80   81    2    108.53   443.00
   75   80   82    2    108.53   443.00
   75   80   83    2    108.53   443.00
   81   80   82    2    110.00   285.00
   81   80   83    2    110.00   285.00
   82   80   83    2    110.00   285.00
   75   84   85    2    108.53   443.00
   75   84   86    2    108.53   443.00
   75   84   87    2    108.53   443.00
   85   84   86    2    110.00   285.00
   85   84   87    2    110.00   285.00
   86   84   87    2    110.00   285.00
   59   88   89    2    117.20   636.00
   88   89   90    2    124.00   730.00
   88   89   91    2    111.00   530.00
   90   89   91    2    126.00   640.00
   89   91   92    2    107.60   507.00
   89   91   93    2    107.60   507.00
   89   91   94    2    111.00   530.00
   92   91   93    2    106.00  1733.55
   92   91   94    2    111.30   632.00
   93   91   94    2    111.30   632.00
   91   94   95    2    109.00  1680.51
   91   94   96    2    109.00  1680.51
   91   94   97    2    111.00   530.00
   95   94   96    2    106.00  1733.55
   95   94   97    2    109.00  1680.51
   96   94   97    2    110.00   285.00
   94   97   98    2    110.00   285.00
   94   97   99    2    109.50   285.00
   94   97  100    2    111.00   530.00
   98   97   99    2    106.00  1733.55
   98   97  100    2    109.60   450.00
   99   97  100    2    109.50   285.00
   97  100  101    2    109.00  1680.51
   97  100  102    2    109.00  1680.51
   97  100  103    2    111.00   530.00
  101  100  102    2    106.00  1733.55
  101  100  103    2    109.00  1680.51
  102  100  103    2    109.50   285.00
  100  103  104    2    109.60   450.00
  100  103  105    2    109.00  1680.51
  100  103  106    2    111.00   530.00
  104  103  105    2    106.00  1733.55
  104  103  106    2    109.50   285.00
  105  103  106    2    109.00  1680.51
  103  106  107    2    109.00  1680.51
  103  106  108    2    109.50   285.00
  103  106  109    2    111.00   530.00
  107  106  108    2    106.00  1733.55
  107  106  109    2    109.00  1680.51
  108  106  109    2    109.50   285.00
  106  109  110    2    109.50   285.00
  106  109  111    2    109.00  1680.51
  106  109  112    2    111.00   530.00
  110  109  111    2    106.00  1733.55
  110  109  112    2    109.50   285.00
  111  109  112    2    109.00  1680.51
  109  112  113    2    109.00  1680.51
  109  112  114    2    109.00  1680.51
  109  112  115    2    111.00   530.00
  113  112  114    2    106.00  1733.55
  113  112  115    2    109.00  1680.51
  114  112  115    2    109.00  1680.51
  112  115  116    2    109.50   285.00
  112  115  117    2    109.00  1680.51
  112  115  118    2    111.00   530.00
  116  115  117    2    106.00  1733.55
  116  115  118    2    109.50   285.00
  117  115  118    2    109.00  1680.51
  115  118  119    2    109.00  1680.51
  115  118  120    2    109.00  1680.51
  115  118  121    2    111.00   530.00
  119  118  120    2    106.00  1733.55
  119  118  121    2    109.00  1680.51
  120  118  121    2    109.00  1680.51
  118  121  122    2    109.50   285.00
  118  121  123    2    109.00  1680.51
  118  121  124    2    111.00   530.00
  122  121  123    2    106.00  1733.55
  122  121  124    2    109.50   285.00
  123  121  124    2    109.00  1680.51
  121  124  125    2    109.00  1680.51
  121  124  126    2    109.00  1680.51
  121  124  127    2    111.00   530.00
  125  124  126    2    106.00  1733.55
  125  124  127    2    109.00  1680.51
  126  124  127    2    109.00  1680.51
  124  127  128    2    109.00  1680.51
  124  127  129    2    109.00  1680.51
  124  127  130    2    111.00   530.00
  128  127  129    2    106.00  1733.55
  128  127  130    2    109.00  1680.51
  129  127  130    2    109.00  1680.51
  127  130  131    2    109.00  1680.51
  127  130  132    2    109.00  1680.51
  127  130  133    2    111.00   530.00
  131  130  132    2    106.00  1733.55
  131  130  133    2    109.00  1680.51
  132  130  133    2    109.00  1680.51
  130  133  134    2    109.50   285.00
  130  133  135    2    109.50   285.00
  130  133  136    2    111.00   530.00
  134  133  135    2    106.00  1733.55
  134  133  136    2    109.00  1680.51
  135  133  136    2    109.00  1680.51
  133  136  137    2    109.00  1680.51
  133  136  138    2    109.00  1680.51
  133  136  139    2    111.00   530.00
  137  136  138    2    106.00  1733.55
  137  136  139    2    109.50   285.00
  138  136  139    2    109.50   285.00
  136  139  140    2    111.00   530.00
  136  139  141    2    111.00   530.00
  136  139  142    2    111.00   530.00
  140  139  141    2    107.57   484.00
  140  139  142    2    107.57   484.00
  141  139  142    2    107.57   484.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   89   88   90   91    2      0.00   167.36
   53   50   54   55    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    2    5    8   11    1      0.00     5.92    3
    3    2    5    8    1      0.00     5.92    3
    5    8   11   14    1      0.00     5.92    3
    8   11   14   17    1      0.00     5.92    3
   11   14   17   20    1      0.00     5.92    3
   14   17   20   23    1      0.00     5.92    3
   17   20   23   26    1      0.00     5.92    3
   20   23   26   29    1      0.00     5.92    3
   23   26   29   32    1      0.00     5.92    3
   26   29   32   35    1      0.00     5.92    3
   29   32   35   38    1      0.00     5.92    3
   32   35   38   41    1      0.00     5.92    3
   35   38   41   44    1      0.00     5.92    3
   38   41   44   47    1      0.00     5.92    3
   41   44   47   50    1      0.00     5.92    3
   44   47   50   53    1      0.00     5.92    3
   47   50   53   55    1      0.00     1.00    6
   53   55   56   59    1      0.00     1.26    3
   54   53   55   56    1    180.00    24.00    2
   55   56   59   61    1      0.00     5.92    3
   59   61   64   65    1    180.00     1.00    3
   59   88   89   90    1    180.00    24.00    2
   61   59   88   89    1    180.00     1.00    3
   61   64   65   66    1      0.00     3.19    3
   61   64   65   66    1      0.00     5.09    2
   65   68   69   72    1    180.00     1.00    3
   66   65   68   69    1      0.00     3.19    3
   66   65   68   69    1      0.00     5.09    2
   68   69   72   75    1      0.00     5.92    3
   69   72   75   76    1      0.00     1.05    3
   72   75   76   77    1      0.00     1.05    3
   72   75   80   81    1      0.00     1.05    3
   72   75   84   85    1      0.00     1.05    3
   88   59   61   64    1      0.00     5.92    3
   88   89   91   94    1    180.00     1.00    6
   89   91   94   97    1      0.00     5.92    3
   91   94   97  100    1      0.00     5.92    3
   94   97  100  103    1      0.00     5.92    3
   97  100  103  106    1      0.00     5.92    3
  100  103  106  109    1      0.00     5.92    3
  103  106  109  112    1      0.00     5.92    3
  106  109  112  115    1      0.00     5.92    3
  109  112  115  118    1      0.00     5.92    3
  112  115  118  121    1      0.00     5.92    3
  115  118  121  124    1      0.00     5.92    3
  118  121  124  127    1      0.00     5.92    3
  121  124  127  130    1      0.00     5.92    3
  124  127  130  133    1      0.00     5.92    3
  127  130  133  136    1      0.00     5.92    3
  130  133  136  139    1      0.00     5.92    3
  133  136  139  140    1      0.00     5.92    3
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions

